File: prms_src/prms5.2.0_linux/src/prms/cascade.f90

!***********************************************************************
! Recursively walk up a tree of cascading spatial units
!***********************************************************************
      RECURSIVE SUBROUTINE up_tree(Num, N, Down_id, Up_list, Npath, Path, Circle_flg, Imx)
      IMPLICIT NONE
! Functions
      EXTERNAL :: check_path
! Arguments
      INTEGER, INTENT(IN) :: Num, N, Imx
      INTEGER, INTENT(IN) :: Down_id(Num), Up_list(Imx, Num)
      INTEGER, INTENT(INOUT) :: Npath, Path(Num), Circle_flg
! Local Variables
      INTEGER :: nup, i, parent
!-----------------------------------------------------------------------
      IF ( Circle_flg==1 ) RETURN
      nup = Down_id(N)
      DO i = 1, nup
        Npath = Npath + 1
        parent = Up_list(i, N)
        Path(Npath) = parent
        CALL check_path(Npath, Path, Circle_flg, nup)
        CALL up_tree(Num, parent, Down_id, Up_list, Npath, Path, Circle_flg, Imx)
      ENDDO

      IF ( nup==0 ) CALL check_path(Npath, Path, Circle_flg, nup)
      Npath = Npath - 1

      END SUBROUTINE up_tree

File: pywatershed/utils/preprocess_cascades.py
def up_tree(
    num: int,
    n: int,
    down_id: np.ndarray,
    up_list: np.ndarray,
    npath: int,
    path: np.ndarray,
    imx: int,
) -> tuple:
    """Recursive walk up a tree of cascading spatial units."""
    # INTEGER, INTENT(IN) :: Num, N, Imx
    # INTEGER, INTENT(IN) :: Down_id(Num), Up_list(Imx, Num)
    # INTEGER, INTENT(INOUT) :: Npath, Path(Num), Circle_flg
    nup = down_id[n - 1]
    for i in range(nup):
        npath += 1
        parent = up_list[i, n - 1]
        path[npath] = parent
        _ = check_path(npath, path, nup)  # will error if necessary
        (npath, path) = up_tree(
            num, parent, down_id, up_list, npath, path, imx
        )

    # <
    if nup == 0:
        _ = check_path(npath, path, nup)

    npath = npath - 1

    return npath, path
