File: prms_src/prms5.2.0_linux/src/prms/cascade.f90

!***********************************************************************
! order hrus allowing many to 1
!***********************************************************************
      SUBROUTINE order_hrus(Iret)
      USE PRMS_CONSTANTS, ONLY: ACTIVE, INACTIVE, LAND, LAKE, SWALE, GLACIER
      USE PRMS_CASCADE, ONLY: Hru_down, Iorder, MSGUNT, Circle_switch, Ncascade_hru
      USE PRMS_MODULE, ONLY: Nhru, Print_debug
      USE PRMS_BASIN, ONLY: Active_hrus, Hru_route_order, Hru_type
      IMPLICIT NONE
! Functions
      EXTERNAL :: up_tree, PRMS_open_module_file
!     Arguments
      INTEGER, INTENT(OUT) :: Iret
!     Local Variables
      INTEGER, ALLOCATABLE :: roots(:), path(:), hrus_up_list(:, :)
      INTEGER, ALLOCATABLE :: is_hru_on_list(:), dn_id_count(:)
      INTEGER, ALLOCATABLE :: up_id_count(:), up_id_cnt(:)
      INTEGER :: i, j, k, ii, nroots, circle_flg, ihru, npath, type_flag
      INTEGER :: goes_on_list, up_hru_id, added, dnhru, max_up_id_count, ounit
!-----------------------------------------------------------------------
!     up_id_count equals number of upslope HRUs an HRU has
!     dn_id_count equals number of downslope HRUs an HRU has
!     ncascade_hru equals number of downslope HRUs and stream segments an HRU has
      max_up_id_count = 0
      ALLOCATE (up_id_count(Nhru), dn_id_count(Nhru), roots(Nhru))
      ALLOCATE (path(Nhru), is_hru_on_list(Nhru))
      DO i = 1, Nhru
        up_id_count(i) = 0
        dn_id_count(i) = 0
        roots(i) = 0
        path(i) = 0
        is_hru_on_list(i) = 0
      ENDDO
      DO ii = 1, Active_hrus
        i = Hru_route_order(ii)
        DO k = 1, Ncascade_hru(i)
          dnhru = Hru_down(k, i)
          IF ( dnhru>0 ) THEN
            dn_id_count(i) = dn_id_count(i) + 1
            up_id_count(dnhru) = up_id_count(dnhru) + 1
!           determine the maximum up_id_count
            IF ( up_id_count(dnhru)>max_up_id_count ) max_up_id_count = up_id_count(dnhru)
          ENDIF
        ENDDO
      ENDDO
      ALLOCATE ( hrus_up_list(max_up_id_count, Nhru) )
      hrus_up_list = 0

! get the list of HRUs upslope of each HRU and root HRUs
      ALLOCATE ( up_id_cnt(Nhru) )
      nroots = 0
      type_flag = 0
      up_id_cnt = up_id_count
      DO ii = 1, Active_hrus
        i = Hru_route_order(ii)
        IF ( dn_id_count(i)==0 ) THEN
          nroots = nroots + 1
          roots(nroots) = i
        ENDIF
        IF ( up_id_count(i)==0 ) THEN
          !HRU does not receive or cascade flow - swale
          IF ( (Hru_type(i)==LAND.OR.Hru_type(i)==GLACIER) .AND. Ncascade_hru(i)==0 ) THEN
            IF ( Print_debug==13 ) WRITE ( MSGUNT, 9008 ) i
            PRINT 9008, i
            Hru_type(i) = SWALE
            type_flag = 1
            CYCLE
          ENDIF
        ENDIF
        IF ( (Hru_type(i)==LAND.OR.Hru_type(i)==GLACIER) .AND. Ncascade_hru(i)==0 ) THEN
          !HRU does not cascade flow - swale
          IF ( Print_debug==13 ) WRITE ( MSGUNT, 9009 ) i
          PRINT 9009, i
          Hru_type(i) = SWALE
          type_flag = 1
          CYCLE
        ELSE
          DO k = 1, Ncascade_hru(i)
            dnhru = Hru_down(k, i)
            IF ( dnhru>0 ) THEN
              hrus_up_list(up_id_cnt(dnhru), dnhru) = i
              up_id_cnt(dnhru) = up_id_cnt(dnhru) - 1
            ENDIF
          ENDDO
        ENDIF
      ENDDO
      DEALLOCATE ( up_id_cnt )
      IF ( type_flag==1 ) THEN
        PRINT *, 'hru_type parameter written to file hru_typexxx.param'
        PRINT *, 'can use to replace current values to address warnings'
        CALL PRMS_open_module_file(ounit, 'hru_typexxx.param')
        WRITE ( ounit, 11 ) Nhru
        WRITE ( ounit, '(I1)' ) ( Hru_type(i), i = 1, Nhru )
        CLOSE ( ounit )
   11   FORMAT ('####', /, 'hru_type', /, '1', /, 'nhru', /, I7, /, '1')
      ENDIF

      Iret = 0
! check for circles when circle_switch = 1
      IF ( Circle_switch==ACTIVE ) THEN
        circle_flg = 0
        DO i = 1, nroots
          ihru = roots(i)
          path(1) = ihru
          npath = 1
          circle_flg = 0
          CALL up_tree(Nhru, ihru, up_id_count, hrus_up_list, npath, path, circle_flg, max_up_id_count)
          IF ( circle_flg==1 ) Iret = 1
        ENDDO
        IF ( circle_flg==1 ) THEN
          PRINT 9005
          IF ( Print_debug==13 ) WRITE ( MSGUNT, 9005 )
          Iret = 1
          RETURN
        ENDIF
      ENDIF
      DEALLOCATE ( path )

! Determine HRU routing order
      Hru_route_order = 0
      Iorder = 0  !number of HRUs added to Hru_route_order
      DO WHILE ( Iorder < Active_hrus )
        added = 0
        DO i = 1, Nhru
          IF ( Hru_type(i)==INACTIVE ) CYCLE !ignore inactive HRUs
            IF ( is_hru_on_list(i)==0 ) THEN
            goes_on_list = 1
            DO j = 1, up_id_count(i)
              up_hru_id = hrus_up_list(j, i)
              ! if upslope HRU not on list, can't add HRU i
              IF ( is_hru_on_list(up_hru_id)==0 ) THEN
                goes_on_list = 0
                EXIT
              ENDIF
            ENDDO
            !add HRU to list
            IF ( goes_on_list==1 ) THEN
              is_hru_on_list(i) = 1
              Iorder = Iorder + 1
              Hru_route_order(Iorder) = i
              added = 1
            ENDIF
          ENDIF
        ENDDO
        IF ( added==0 ) THEN
          PRINT *, 'ERROR, no HRUs added to routing order on last pass through cascades, possible circles'
          DO i = 1, Nhru
            IF ( is_hru_on_list(i)==0 ) THEN
              PRINT *, 'HRU not in order:', i
              IF ( Print_debug==13 ) WRITE ( MSGUNT, * ) 'HRU not in order:', i
            ENDIF
          ENDDO
          PRINT 9002, (Hru_route_order(i), i=1, Iorder)
          IF ( Print_debug==13 ) THEN
            WRITE (MSGUNT, *) 'ERROR, no HRUs added to routing order on last pass through cascades, possible circles'
            WRITE ( MSGUNT, 9001 ) Iorder
            WRITE ( MSGUNT, 9002 ) (Hru_route_order(i), i=1, Iorder)
          ENDIF
          Iret = 1
          RETURN
        ENDIF
      ENDDO
      DEALLOCATE ( hrus_up_list, up_id_count, dn_id_count )

      IF ( Print_debug==13 ) THEN
        WRITE ( MSGUNT, 9003 ) nroots
        WRITE ( MSGUNT, 9002 ) (roots(i), i=1, nroots)
      ENDIF
      DEALLOCATE ( roots )

      IF ( Iorder/=Active_hrus ) THEN
        PRINT 9004, Iorder, Nhru, Active_hrus
        IF ( Print_debug==13 ) WRITE ( MSGUNT, 9004 ) Iorder, Nhru, Active_hrus
        DO i = 1, Nhru
          IF ( is_hru_on_list(i)==0 ) THEN
            IF ( Hru_type(i)/=INACTIVE ) THEN
              PRINT 9006, i
              IF ( Print_debug==13 ) WRITE ( MSGUNT, 9006 ) i
              Iret = 1
            ELSE
              IF ( Print_debug==13 ) WRITE ( MSGUNT, 9007 ) i
            ENDIF
          ENDIF
        ENDDO
      ENDIF
      DEALLOCATE ( is_hru_on_list )

 9001 FORMAT (/, I7, ' HRUs in routing order)')
 9002 FORMAT (12I7)
 9003 FORMAT (/, I6, ' HRUs that do not cascade to another HRU (roots)')
 9004 FORMAT (/, 'WARNING, not all HRUs are included in the cascading pattern, likely circle or inactive HRUs', //, &
     &        'Number of HRUs in pattern:', I7, ', number of HRUs:', I7, &
     &        ', Active HRUs:', I7, //, 'HRUs not in routing order:')
 9005 FORMAT (/, 'ERROR, circular HRU path found', /)
 9006 FORMAT (I7, ' missing')
 9007 FORMAT (I7, ' inactive')
 9008 FORMAT ('WARNING, HRU', I7, ' does not cascade or receive flow', /, &
     &        9X, 'and was specified as hru_type = 1,', /, 9X, &
     &        'hru_type was changed to 3 (swale)', /)
 9009 FORMAT ('WARNING, HRU', I7, ' receives flow but does not cascade', &
     &        /, 9X, 'and was specified as hru_type 1,', /, 9X, &
     &        'hru_type was changed to 3 (swale)', /)

      END SUBROUTINE order_hrus

File: pywatershed/utils/preprocess_cascades.py
def order_hrus(
    nhru: int,
    active_hrus: int,
    hru_route_order: np.ndarray,
    ncascade_hru: np.ndarray,
    hru_down: np.ndarray,
    hru_type: np.ndarray,
    circle_switch: int,
    verbosity: int = 1,
) -> tuple:
    """From cascade.f90::order_hrus."""

    # up_id_count equals number of upslope HRUs an HRU has.
    # dn_id_count equals number of downslope HRUs an HRU has.
    # ncascade_hru equals number of downslope HRUs and stream segments
    # an HRU has.
    max_up_id_count = 0

    # ALLOCATE (up_id_count(Nhru), dn_id_count(Nhru), roots(Nhru))
    # ALLOCATE (path(Nhru), is_hru_on_list(Nhru))
    # for i in range(nhru): # Unecessary loop
    up_id_count = np.zeros(nhru, dtype="int64")
    dn_id_count = np.zeros(nhru, dtype="int64")
    roots = np.zeros(nhru, dtype="int64")
    path = np.zeros(nhru, dtype="int64")
    is_hru_on_list = np.zeros(nhru, dtype="int64")

    for ii in range(active_hrus):
        i = hru_route_order[ii]
        for k in range(ncascade_hru[i - 1]):
            dnhru = hru_down[k, i - 1]
            if dnhru > 0:
                dn_id_count[i - 1] = dn_id_count[i - 1] + 1
                up_id_count[dnhru - 1] = up_id_count[dnhru - 1] + 1
                # determine the maximum up_id_count
                if up_id_count[dnhru - 1] > max_up_id_count:
                    max_up_id_count = up_id_count[dnhru - 1]

    # <<<<
    hrus_up_list = np.zeros([max_up_id_count, nhru], dtype="int64")
    # get the list of HRUs upslope of each HRU and root HRUs
    # up_id_cnt = np.zeros(nhru, dtype="int64")
    up_id_cnt = up_id_count.copy()

    nroots = 0
    # type_flag = 0

    for ii in range(active_hrus):
        i = hru_route_order[ii]
        if dn_id_count[i - 1] == 0:
            nroots = nroots + 1
            roots[nroots - 1] = i
        # <
        if up_id_count[i - 1] == 0:
            # hru does not receive or cascade flow - swale
            if (
                (hru_type[i - 1] == HruType.LAND.value)
                or (hru_type[i - 1] == HruType.GLACIER.value)
            ) and ncascade_hru[i - 1] == 0:
                msg = (
                    f"HRU {i} does not cascade or receive flow "
                    "and was specified as hru_type = 1. "
                    "hru_type was changed to 3 (swale)"
                )
                verbosity_msg(msg, verbosity, thresh=1)
                hru_type[i - 1] = HruType.SWALE.value
                # type_flag = 1
                continue

        # <<
        if (
            (hru_type[i - 1] == HruType.LAND.value)
            or (hru_type[i - 1] == HruType.GLACIER.value)
        ) and (ncascade_hru[i - 1] == 0):
            # hru does not cascade flow - swale
            msg = (
                f"HRU {i=} receives flow but does not cascade and was "
                "specified as hru_type 1. hru_type was changed to 3 (swale)"
            )
            verbosity_msg(msg, verbosity, thresh=1)
            hru_type[i - 1] = HruType.SWALE.value
            # type_flag = 1
            continue
        else:
            for k in range(ncascade_hru[i - 1]):
                dnhru = hru_down[k, i - 1]
                if dnhru > 0:
                    hrus_up_list[up_id_cnt[dnhru - 1] - 1, dnhru - 1] = i
                    up_id_cnt[dnhru - 1] = up_id_cnt[dnhru - 1] - 1

    # <<<< End of for loop

    del up_id_cnt

    # if type_flag==1:
    # not going to write the file in the type_flag ==1 case. We are returning
    # a new parameter object here.

    # iret = 0
    #  check for circles when circle_switch = 1
    if circle_switch == ACTIVE:
        circle_flg = 0
        for i in range(nroots):
            ihru = roots[i]
            path[0] = ihru
            npath = 1
            circle_flg = 0

            npath, path = up_tree(
                nhru,
                ihru,
                up_id_count,
                hrus_up_list,
                npath,
                path,
                max_up_id_count,
            )

        if circle_flg == 1:
            msg = "ERROR, circular HRU path found"
            raise ValueError(msg)

    # <<

    # determine hru routing order
    hru_route_order[:] = 0
    iorder = 0  # number of hrus added to hru_route_order
    while iorder < (active_hrus):
        added = 0
        for i in range(nhru):
            if hru_type[i] == HruType.INACTIVE.value:
                continue

            if is_hru_on_list[i] == 0:
                goes_on_list = 1
                for j in range(up_id_count[i]):
                    up_hru_id = hrus_up_list[j, i]
                    # if upslope hru not on list, can't add hru i
                    if is_hru_on_list[up_hru_id - 1] == 0:
                        goes_on_list = 0

                        break

                # <<
                # add hru to list
                if goes_on_list == 1:
                    is_hru_on_list[i] = 1
                    iorder = iorder + 1
                    hru_route_order[iorder - 1] = i + 1  # keep it 1-based
                    added = 1

        # <<<
        if added == 0:
            # huh? this section is a bit of a head scratcher
            not_in_order_list = []
            for i in range(nhru):
                if is_hru_on_list(i) == 0:
                    not_in_order_list.append(i)

            msg = ""
            if len(not_in_order_list):
                msg = f"indices of hrus not in order: {not_in_order_list}\n\n"

            msg += (
                "No HRUs added to routing order on last pass through \n"
                "cascades, possible circles. \n"
                f"{hru_route_order=}"
            )
            # iret = 0  # pointless
            raise ValueError(msg)

    # <<
    msg = (
        f"{nroots=} HRUs do not cascade to another HRU (roots)\n"
        f"{roots[0:nroots]=}"
    )
    verbosity_msg(msg, verbosity, thresh=1)

    if iorder != active_hrus:
        list_missing_hrus = []
        list_inactive_hrus = []
        for i in range(nhru):
            if is_hru_on_list[i] == 0:
                if hru_type[i] != HruType.INACTIVE.value:
                    list_missing_hrus.append(i)
                else:
                    list_inactive_hrus.append(i)
                    # apparently not an error in this case?

        # <<<
        msg = (
            "Not all HRUs are included in the cascading pattern,\n"
            "likely circle or inactive HRUs.\n"
            f"Number of HRUs in pattern: {iorder=}\n"
            f"Number of HRUs: {nhru=}\n"
            f"Number of active HRUs: {active_hrus=}\n"
            f"HRUs missing: {list_missing_hrus}\n"
            f"HRUs inactive: {list_inactive_hrus}\n"
        )
        raise ValueError(msg)

    return iorder, hru_type, hru_route_order
