File: src/prmslib/physics/sm_srunoff.f90


    pure elemental module subroutine check_capacity(soil_moist, soil_moist_max, snowinfil_max, infil, srp)
      implicit none

      real(r32), intent(in) :: soil_moist
      real(r32), intent(in) :: soil_moist_max
      real(r32), intent(in) :: snowinfil_max
      real(r32), intent(inout) :: infil
      real(r64), intent(inout) :: srp

      ! Local Variables
      real(r32) :: capacity
      real(r32) :: excess

      !***********************************************************************
      ! print *, '-- check_capacity()'
      capacity = soil_moist_max - soil_moist
      excess = infil - capacity

      if (excess > snowinfil_max) then
        srp = srp + dble(excess - snowinfil_max)
        infil = snowinfil_max + capacity
      endif
    end subroutine

File: pywatershed/hydrology/prms_runoff.py
    @staticmethod
    def check_capacity(
        soil_moist_prev, soil_moist_max, snowinfil_max, infil, srp
    ):
        """
        Fill soil to soil_moist_max, if more than capacity restrict
        infiltration by snowinfil_max, with excess added to runoff
        """
        capacity = soil_moist_max - soil_moist_prev
        excess = infil - capacity
        if excess > snowinfil_max:
            srp = srp + excess - snowinfil_max
            infil = snowinfil_max + capacity

        return infil, srp
