File: src/prmslib/physics/sm_soilzone.f90


    !***********************************************************************
    ! Add infiltration to soil and compute excess
    ! soil_to_gw and soil_to_ssr for whole HRU
    !***********************************************************************
    module subroutine compute_soilmoist(soil2gw_flag, perv_frac, soil_moist_max, &
                                        soil_rechr_max, soil2gw_max, infil, &
                                        soil_moist, soil_rechr, soil_to_gw, soil_to_ssr)
      use iso_fortran_env, only: output_unit
      use prms_constants, only: dp
      implicit none

      ! Arguments
      ! integer(i32), intent(in) :: soil2gw_flag
      logical, intent(in) :: soil2gw_flag
      real(r32), intent(in) :: perv_frac
        !! Pervious fraction
      real(r32), intent(in) :: soil_moist_max
      real(r32), intent(in) :: soil_rechr_max
      real(r32), intent(in) :: soil2gw_max
      real(r32), intent(inout) :: infil
      real(r32), intent(inout) :: soil_moist
      real(r32), intent(inout) :: soil_rechr
      real(r32), intent(inout) :: soil_to_gw
      real(r32), intent(inout) :: soil_to_ssr

      !  Soil2gw => this%soil2gw_flag(chru)
      !  perv_frac => perv_frac               local
      !  soil_moist_max => soil_moist_max(chru)  P
      !  soil_rechr_max => soil_rechr_max(chru)  P
      !  Soil2gw_max => soil2gw_max(chru)        P
      ! *infil => this%cap_waterin(chru)
      ! *soil_moist => soil_moist(chru)          FV
      ! *soil_rechr => soil_rechr(chru)          FV
      ! *soil_to_gw => this%soil_to_gw(chru)
      ! *Soil_to_ssr => gvr_maxin             local

      ! Local Variables
      real(r32) :: excess

      !***********************************************************************
      ! if (minexponent(soil_moist) - exponent(soil_moist) >= 0) then
      !   write(output_unit, 9005) MODNAME, '%compute_soilmoist WARNING: soil_moist underflow, reset to zero'
      !   soil_moist = 0.0
      ! endif
      !
      ! if (minexponent(soil_rechr) - exponent(soil_rechr) >= 0) then
      !   write(output_unit, 9005) MODNAME, '%compute_soilmoist WARNING: soil_rechr underflow, reset to zero'
      !   soil_rechr = 0.0
      ! endif
      !
      ! 9005 format(A,A)

      soil_rechr = min(soil_rechr + infil, soil_rechr_max)

      ! soil_moist_max from previous time step or soil_moist_max has
      ! changed for a restart simulation
      excess = soil_moist + infil
      soil_moist = min(excess, soil_moist_max)
      excess = (excess - soil_moist_max) * perv_frac

      if (excess > 0.0) then
        if (soil2gw_flag) then
          soil_to_gw = min(soil2gw_max, excess)
          excess = excess - soil_to_gw
        endif

        if (excess > infil * perv_frac) then
          ! Probably dynamic
          infil = 0.0
        else
          !???? what if infil<0 ??? might happen with dynamic and small values,
          !???? maybe ABS < NEARZERO = 0.0
          infil = infil - excess / perv_frac
        endif

        soil_to_ssr = max(0.0, excess)
      endif
    end subroutine

File: pywatershed/hydrology/prms_soilzone.py
    @staticmethod
    def _compute_soilmoist(
        soil2gw_flag,
        perv_frac,
        soil_moist_max,
        soil_rechr_max,
        soil2gw_max,
        infil,
        soil_moist,
        soil_rechr,
        soil_to_gw,
        soil_to_ssr,
    ) -> tuple:
        # JLM: i dont see any real advantage of using this function.

        # PRMSIV Step 4 (eqn 1-125)
        # prognostic
        soil_rechr = np.minimum(soil_rechr + infil, soil_rechr_max)

        # PRMSIV Step 5
        # soil_moist_max from previous time step or soil_moist_max has
        # changed for a restart simulation
        # prognostic
        excess = soil_moist + infil
        soil_moist = np.minimum(excess, soil_moist_max)  # PRMSIV eqn 1-126
        # JLM: not yet sure why eqn 1-127 is skipped here

        # PRMSIV Step 6
        # The following are are eqns 1-128 and 1-129
        # not prognostic
        excess = (excess - soil_moist_max) * perv_frac

        if excess > zero:
            if soil2gw_flag:
                # PRMSIV eqn 1-130
                soil_to_gw = np.minimum(soil2gw_max, excess)
                # PRMSIV eqn 1-131 (start)
                # not prognostic
                excess = excess - soil_to_gw
                # this "excess" is also known as gvr_maxin which is used in
                # calculations in later sections but it is local here.

            # <
            # JLM: why tampering with infil/cap_waterin and returning that?
            #      this is being set on self and renormalized.
            # are theyse just SANITY CHECK?
            if excess > (infil * perv_frac):
                # Probably dynamic
                infil = zero

            else:
                # ???? what if infil<0 ??? might happen with dynamic and
                #      small values,
                # ???? maybe ABS < NEARZERO = zero
                infil = infil - (excess / perv_frac)

            # <
            # PRMSIV eqn 1-131 (finish)
            soil_to_ssr = np.maximum(zero, excess)
            # THis is also known as gvr_maxin

        # <
        return (
            infil,
            soil_moist,
            soil_rechr,
            soil_to_gw,
            soil_to_ssr,
        )
