File: prms5.2.1/prms/srunoff.f90

!***********************************************************************
!     Compute infiltration
!***********************************************************************
      SUBROUTINE compute_infil(Net_rain, Net_ppt, Imperv_stor, Imperv_stor_max, Snowmelt, &
     &                         Snowinfil_max, Net_snow, Pkwater_equiv, Infil, Hru_type, Intcp_changeover)
      USE PRMS_CONSTANTS, ONLY: NEARZERO, DNEARZERO, LAND, ACTIVE, CASCADE_OFF
      USE PRMS_MODULE, ONLY: Cascade_flag
      USE PRMS_SRUNOFF, ONLY: Sri, Hruarea_imperv, Upslope_hortonian, Ihru, Srp, Isglacier
      USE PRMS_SNOW, ONLY: Pptmix_nopack
      IMPLICIT NONE
! Arguments
      INTEGER, INTENT(IN) :: Hru_type
      REAL, INTENT(IN) :: Net_rain, Net_ppt, Imperv_stor_max
      REAL, INTENT(IN) :: Snowmelt, Snowinfil_max, Net_snow, Intcp_changeover
      DOUBLE PRECISION, INTENT(IN) :: Pkwater_equiv
      REAL, INTENT(INOUT) :: Imperv_stor, Infil
! Functions
      INTRINSIC :: SNGL
      EXTERNAL :: perv_comp, check_capacity
! Local Variables
      REAL :: avail_water
      INTEGER :: hru_flag
!***********************************************************************
      hru_flag = 0
      IF ( Hru_type==LAND .OR. Isglacier==ACTIVE ) hru_flag = 1 ! land or glacier
! compute runoff from cascading Hortonian flow
      IF ( Cascade_flag>CASCADE_OFF ) THEN
        avail_water = SNGL( Upslope_hortonian(Ihru) )
        IF ( avail_water>0.0 ) THEN
          Infil = Infil + avail_water
          IF ( hru_flag==1 ) CALL perv_comp(avail_water, avail_water, Infil, Srp)
        ENDIF
      ELSE
        avail_water = 0.0
      ENDIF

! compute runoff from canopy changeover water
      IF ( Intcp_changeover>0.0 ) THEN
        avail_water = avail_water + Intcp_changeover
        Infil = Infil + Intcp_changeover
        IF ( hru_flag==1 ) CALL perv_comp(Intcp_changeover, Intcp_changeover, Infil, Srp)
      ENDIF

!******if rain/snow event with no antecedent snowpack,
!******compute the runoff from the rain first and then proceed with the
!******snowmelt computations

      IF ( Pptmix_nopack(Ihru)==ACTIVE ) THEN
        avail_water = avail_water + Net_rain
        Infil = Infil + Net_rain
        IF ( hru_flag==1 ) CALL perv_comp(Net_rain, Net_rain, Infil, Srp)
      ENDIF

!******If precipitation on snowpack, all water available to the surface is
!******considered to be snowmelt, and the snowmelt infiltration
!******procedure is used.  If there is no snowpack and no precip,
!******then check for melt from last of snowpack.  If rain/snow mix
!******with no antecedent snowpack, compute snowmelt portion of runoff.

      IF ( Snowmelt>0.0 ) THEN ! includes glacier melt, if any
        avail_water = avail_water + Snowmelt
        Infil = Infil + Snowmelt
        IF ( hru_flag==1 ) THEN
          IF ( Pkwater_equiv>0.0D0 .OR. Net_ppt-Net_snow<NEARZERO ) THEN
!******Pervious area computations
            CALL check_capacity(Snowinfil_max, Infil)
!******Snowmelt occurred and depleted the snowpack
          ELSE
            CALL perv_comp(Snowmelt, Net_ppt, Infil, Srp)
          ENDIF
        ENDIF

!******There was no snowmelt but a snowpack may exist.  If there is
!******no snowpack then check for rain on a snowfree HRU.

      ELSEIF ( Pkwater_equiv<DNEARZERO ) THEN

!       If no snowmelt and no snowpack but there was net snow then
!       snowpack was small and was lost to sublimation.

        IF ( Net_snow<NEARZERO .AND. Net_rain>0.0 ) THEN
! no snow, some rain
          avail_water = avail_water + Net_rain
          Infil = Infil + Net_rain
          IF ( hru_flag==1 ) CALL perv_comp(Net_rain, Net_rain, Infil, Srp)
        ENDIF

!***** Snowpack exists, check to see if infil exceeds maximum daily
!***** snowmelt infiltration rate. Infil results from rain snow mix
!***** on a snowfree surface.

      ELSEIF ( Infil>0.0 ) THEN
        IF ( hru_flag==1 ) CALL check_capacity(Snowinfil_max, Infil)
      ENDIF

!******Impervious area computations
      IF ( Hruarea_imperv>0.0 ) THEN
        Imperv_stor = Imperv_stor + avail_water
        IF ( hru_flag==1 ) THEN
          IF ( Imperv_stor>Imperv_stor_max ) THEN
            Sri = Imperv_stor - Imperv_stor_max
            Imperv_stor = Imperv_stor_max
          ENDIF
        ENDIF
      ENDIF

      END SUBROUTINE compute_infil

File: pynhm/hydrology/PRMSRunoff.py
    @staticmethod
    def compute_infil(
        contrib_fraction,
        soil_moist_prev,
        soil_moist_max,
        carea_max,
        smidx_coef,
        smidx_exp,
        pptmix_nopack,
        net_rain,
        net_ppt,
        imperv_stor,
        imperv_stor_max,
        snowmelt,
        snowinfil_max,
        net_snow,
        pkwater_equiv,
        infil,
        hru_type,
        intcp_changeover,
        hruarea_imperv,
        sri,
        srp,
        check_capacity,
        perv_comp,
    ):

        isglacier = False  # todo -- hardwired
        cascade_active = False
        hru_flag = 0
        if hru_type == LAND or isglacier:
            hru_flag = 1
        if cascade_active:
            raise Exception("bad bad bad")
        else:
            avail_water = 0.0

        # compute runoff from canopy changeover water
        if intcp_changeover > 0.0:
            avail_water = avail_water + intcp_changeover
            infil = infil + intcp_changeover
            if hru_flag == 1:
                infil, srp, contrib_fraction = perv_comp(
                    soil_moist_prev,
                    carea_max,
                    smidx_coef,
                    smidx_exp,
                    intcp_changeover,
                    intcp_changeover,
                    infil,
                    srp,
                )

        # if rain/snow event with no antecedent snowpack,
        # compute the runoff from the rain first and then proceed with the
        # snowmelt computations
        if pptmix_nopack == ACTIVE:
            avail_water = avail_water + net_rain
            infil = infil + net_rain
            if hru_flag == 1:
                infil, srp, contrib_fraction = perv_comp(
                    soil_moist_prev,
                    carea_max,
                    smidx_coef,
                    smidx_exp,
                    net_rain,
                    net_rain,
                    infil,
                    srp,
                )

        # If precipitation on snowpack, all water available to the surface is
        # considered to be snowmelt, and the snowmelt infiltration
        # procedure is used.  If there is no snowpack and no precip,
        # then check for melt from last of snowpack.  If rain/snow mix
        # with no antecedent snowpack, compute snowmelt portion of runoff.
        if snowmelt > 0.0:
            # There was no snowmelt but a snowpack may exist.  If there is
            # no snowpack then check for rain on a snowfree HRU.
            avail_water = avail_water + snowmelt
            infil = infil + snowmelt
            if hru_flag == 1:
                if pkwater_equiv > 0.0 or net_ppt - net_snow < NEARZERO:
                    # Pervious area computations
                    infil, srp = check_capacity(
                        soil_moist_prev,
                        soil_moist_max,
                        snowinfil_max,
                        infil,
                        srp,
                    )
                else:
                    # Snowmelt occurred and depleted the snowpack
                    infil, srp, contrib_fraction = perv_comp(
                        soil_moist_prev,
                        carea_max,
                        smidx_coef,
                        smidx_exp,
                        snowmelt,
                        net_ppt,
                        infil,
                        srp,
                    )

        elif pkwater_equiv < DNEARZERO:
            # If no snowmelt and no snowpack but there was net snow then
            # snowpack was small and was lost to sublimation.
            if net_snow < NEARZERO and net_rain > 0.0:
                avail_water = avail_water + net_rain
                infil = infil + net_rain
                if hru_flag == 1:
                    infil, srp, contrib_fraction = perv_comp(
                        soil_moist_prev,
                        carea_max,
                        smidx_coef,
                        smidx_exp,
                        net_rain,
                        net_rain,
                        infil,
                        srp,
                    )

        # Snowpack exists, check to see if infil exceeds maximum daily
        # snowmelt infiltration rate. Infil results from rain snow mix
        # on a snowfree surface.
        elif infil > 0.0:
            if hru_flag == 1:
                infil, srp = check_capacity(
                    soil_moist_prev,
                    soil_moist_max,
                    snowinfil_max,
                    infil,
                    srp,
                )

        if hruarea_imperv > 0.0:
            imperv_stor = imperv_stor + avail_water
            if hru_flag == 1:
                if imperv_stor > imperv_stor_max:
                    sri = imperv_stor - imperv_stor_max
                    imperv_stor = imperv_stor_max

        return sri, srp, imperv_stor, infil, contrib_fraction
