File: prms5.2.1/prms/srunoff.f90
      ! dprst_evap_open & dprst_evap_clos = inches-acres on the HRU
      unsatisfied_et = Avail_et
      dprst_avail_et = (Potet(Ihru)*(1.0-Snowcov_area(Ihru)))*Dprst_et_coef(Ihru)
      Dprst_evap_hru = 0.0
      IF ( dprst_avail_et>0.0 ) THEN
        dprst_evap_open = 0.0
        dprst_evap_clos = 0.0
        IF ( Dprst_area_open>0.0 ) THEN
          dprst_evap_open = MIN(Dprst_area_open*dprst_avail_et, SNGL(Dprst_vol_open))
          IF ( dprst_evap_open/Hruarea>unsatisfied_et ) THEN
            !IF ( Print_debug>DEBUG_less ) THEN
            !  PRINT *, 'Warning, open dprst evaporation > available ET, HRU:, ', Ihru, &
!    &                  unsatisfied_et, dprst_evap_open*DBLE(Dprst_frac_open(Ihru))
            !  PRINT *, 'Set to available ET, perhaps dprst_et_coef specified too large'
            !  PRINT *, 'Set print_debug to -1 to turn off message'
            !ENDIF
            dprst_evap_open = unsatisfied_et*Hruarea
          ENDIF
          !IF ( dprst_evap_open>SNGL(Dprst_vol_open) ) print *, '>', dprst_evap_open, dprst_vol_open
          IF ( dprst_evap_open>SNGL(Dprst_vol_open) ) dprst_evap_open = SNGL( Dprst_vol_open )
          unsatisfied_et = unsatisfied_et - dprst_evap_open/Hruarea
          Dprst_vol_open = Dprst_vol_open - DBLE( dprst_evap_open )
        ENDIF
        IF ( Dprst_area_clos>0.0 ) THEN
          dprst_evap_clos = MIN(Dprst_area_clos*dprst_avail_et, SNGL(Dprst_vol_clos))
          IF ( dprst_evap_clos/Hruarea>unsatisfied_et ) THEN
            !IF ( Print_debug>DEBUG_less ) THEN
            !  PRINT *, 'Warning, closed dprst evaporation > available ET, HRU:, ', Ihru, &
!      &                 unsatisfied_et, dprst_evap_clos*Dprst_frac_clos(Ihru)
            !  PRINT *, 'Set to available ET, perhaps dprst_et_coef specified too large'
            !  PRINT *, 'Set print_debug to -1 to turn off message'
            !ENDIF
            dprst_evap_clos = unsatisfied_et*Hruarea
          ENDIF
          IF ( dprst_evap_clos>SNGL(Dprst_vol_clos) ) dprst_evap_clos = SNGL( Dprst_vol_clos )
          Dprst_vol_clos = Dprst_vol_clos - DBLE( dprst_evap_clos )
        ENDIF
        Dprst_evap_hru = (dprst_evap_open + dprst_evap_clos)/Hruarea
      ENDIF

      ! compute seepage
      Dprst_seep_hru = 0.0D0
      IF ( Dprst_vol_open>0.0D0 ) THEN
        seep_open = Dprst_vol_open*DBLE( Dprst_seep_rate_open(Ihru) )
        Dprst_vol_open = Dprst_vol_open - seep_open
        IF ( Dprst_vol_open<0.0D0 ) THEN
!          IF ( Dprst_vol_open<-DNEARZERO ) PRINT *, 'negative dprst_vol_open:', Dprst_vol_open, ' HRU:', Ihru
          seep_open = seep_open + Dprst_vol_open
          Dprst_vol_open = 0.0D0
        ENDIF
        Dprst_seep_hru = seep_open/Hruarea_dble
      ENDIF

      ! compute open surface runoff
      Dprst_sroff_hru = 0.0D0
      IF ( Dprst_vol_open>0.0D0 ) THEN
        Dprst_sroff_hru = MAX( 0.0D0, Dprst_vol_open-Dprst_vol_open_max )
        Dprst_sroff_hru = Dprst_sroff_hru + &
     &                    MAX( 0.0D0, (Dprst_vol_open-Dprst_sroff_hru-Dprst_vol_thres_open(Ihru))*DBLE(Dprst_flow_coef(Ihru)) )
        Dprst_vol_open = Dprst_vol_open - Dprst_sroff_hru
        Dprst_sroff_hru = Dprst_sroff_hru/Hruarea_dble
        ! sanity checks
        IF ( Dprst_vol_open<0.0D0 ) THEN
!          IF ( Dprst_vol_open<-DNEARZERO ) PRINT *, 'issue, dprst_vol_open<0.0', Dprst_vol_open
          Dprst_vol_open = 0.0D0
        ENDIF
      ENDIF

      IF ( Dprst_area_clos_max>0.0 ) THEN
        IF ( Dprst_area_clos>NEARZERO ) THEN
          seep_clos = Dprst_vol_clos*DBLE( Dprst_seep_rate_clos(Ihru) )
          Dprst_vol_clos = Dprst_vol_clos - seep_clos
          IF ( Dprst_vol_clos<0.0D0 ) THEN
!            IF ( Dprst_vol_clos<-DNEARZERO ) PRINT *, 'issue, dprst_vol_clos<0.0', Dprst_vol_clos
            seep_clos = seep_clos + Dprst_vol_clos
            Dprst_vol_clos = 0.0D0
          ENDIF
          Dprst_seep_hru = Dprst_seep_hru + seep_clos/Hruarea_dble
        ENDIF
      ENDIF

      Basin_dprst_volop = Basin_dprst_volop + Dprst_vol_open
      Basin_dprst_volcl = Basin_dprst_volcl + Dprst_vol_clos
      Basin_dprst_evap = Basin_dprst_evap + DBLE( Dprst_evap_hru*Hruarea )
      Basin_dprst_seep = Basin_dprst_seep + Dprst_seep_hru*Hruarea_dble
      Basin_dprst_sroff = Basin_dprst_sroff + Dprst_sroff_hru*Hruarea_dble
      Avail_et = Avail_et - Dprst_evap_hru
      IF ( Dprst_vol_open_max>0.0 ) Dprst_vol_open_frac(Ihru) = SNGL( Dprst_vol_open/Dprst_vol_open_max )
      IF ( Dprst_vol_clos_max(Ihru)>0.0 ) Dprst_vol_clos_frac(Ihru) = SNGL( Dprst_vol_clos/Dprst_vol_clos_max(Ihru) )
      if (Dprst_vol_open_max+Dprst_vol_clos_max(Ihru) > 0.0 ) then  !RGN added to avoid divide by zero 1/20/2022
        Dprst_vol_frac(Ihru) = SNGL( (Dprst_vol_open+Dprst_vol_clos)/(Dprst_vol_open_max+Dprst_vol_clos_max(Ihru)) )
      end if
      Dprst_stor_hru(Ihru) = (Dprst_vol_open+Dprst_vol_clos)/Hruarea_dble

      END SUBROUTINE dprst_comp

File: pynhm/hydrology/PRMSRunoff.py
        #       ! dprst_evap_open & dprst_evap_clos = inches-acres on the HRU
        #       unsatisfied_et = Avail_et
        #       dprst_avail_et = (Potet(Ihru)*(1.0-Snowcov_area(Ihru)))*Dprst_et_coef(Ihru)
        #       Dprst_evap_hru = 0.0
        #       IF ( dprst_avail_et>0.0 ) THEN
        #         dprst_evap_open = 0.0
        #         dprst_evap_clos = 0.0
        #         IF ( Dprst_area_open>0.0 ) THEN
        #           dprst_evap_open = MIN(Dprst_area_open*dprst_avail_et, SNGL(Dprst_vol_open))
        #           IF ( dprst_evap_open/Hruarea>unsatisfied_et ) THEN
        #             dprst_evap_open = unsatisfied_et*Hruarea
        #           ENDIF
        #           IF ( dprst_evap_open>SNGL(Dprst_vol_open) ) dprst_evap_open = SNGL( Dprst_vol_open )
        #           unsatisfied_et = unsatisfied_et - dprst_evap_open/Hruarea
        #           Dprst_vol_open = Dprst_vol_open - DBLE( dprst_evap_open )
        #         ENDIF
        #         IF ( Dprst_area_clos>0.0 ) THEN
        #           dprst_evap_clos = MIN(Dprst_area_clos*dprst_avail_et, SNGL(Dprst_vol_clos))
        #           IF ( dprst_evap_clos/Hruarea>unsatisfied_et ) THEN
        #             dprst_evap_clos = unsatisfied_et*Hruarea
        #           ENDIF
        #           IF ( dprst_evap_clos>SNGL(Dprst_vol_clos) ) dprst_evap_clos = SNGL( Dprst_vol_clos )
        #           Dprst_vol_clos = Dprst_vol_clos - DBLE( dprst_evap_clos )
        #         ENDIF
        #         Dprst_evap_hru = (dprst_evap_open + dprst_evap_clos)/Hruarea
        #       ENDIF
        unsatisfied_et = avail_et
        dprst_avail_et = (
            self.potet[ihru]
            * (1.0 - self.snowcov_area[ihru])
            * self.dprst_et_coef[ihru]
        )
        dprst_evap_hru = 0.0
        if dprst_avail_et > 0.0:
            dprst_evap_open = 0.0
            dprst_evap_clos = 0.0
            if dprst_area_open > 0.0:
                dprst_evap_open = min(
                    dprst_area_open * dprst_avail_et, dprst_vol_open
                )
                if dprst_evap_open / self.hru_area[ihru] > unsatisfied_et:
                    dprst_evap_open = unsatisfied_et * self.hru_area[ihru]
                if dprst_evap_open > dprst_vol_open:
                    dprst_evap_open = dprst_vol_open
                unsatisfied_et = (
                    unsatisfied_et - dprst_evap_open / self.hru_area[ihru]
                )
                dprst_vol_open = dprst_vol_open - dprst_evap_open

            if dprst_area_clos > 0.0:
                dprst_evap_clos = min(
                    dprst_area_clos * dprst_avail_et, dprst_vol_clos
                )
                if dprst_evap_clos / self.hru_area[ihru] > unsatisfied_et:
                    dprst_evap_clos = unsatisfied_et * self.hru_area[ihru]
                if dprst_evap_clos > dprst_vol_clos:
                    dprst_evap_clos = dprst_vol_clos
                dprst_vol_clos = dprst_vol_clos - dprst_evap_clos

            dprst_evap_hru = (
                dprst_evap_open + dprst_evap_clos
            ) / self.hru_area[ihru]

        #
        #       ! compute seepage
        #       Dprst_seep_hru = 0.0D0
        #       IF ( Dprst_vol_open>0.0D0 ) THEN
        #         seep_open = Dprst_vol_open*DBLE( Dprst_seep_rate_open(Ihru) )
        #         Dprst_vol_open = Dprst_vol_open - seep_open
        #         IF ( Dprst_vol_open<0.0D0 ) THEN
        # !          IF ( Dprst_vol_open<-DNEARZERO ) PRINT *, 'negative dprst_vol_open:', Dprst_vol_open, ' HRU:', Ihru
        #           seep_open = seep_open + Dprst_vol_open
        #           Dprst_vol_open = 0.0D0
        #         ENDIF
        #         Dprst_seep_hru = seep_open/Hruarea_dble
        #       ENDIF
        dprst_seep_hru = 0.0
        if dprst_vol_open > 0.0:
            seep_open = dprst_vol_open * self.dprst_seep_rate_open[ihru]
            dprst_vol_open = dprst_vol_open - seep_open
            if dprst_vol_open < 0.0:
                seep_open = seep_open + dprst_vol_open
                dprst_vol_open = 0.0
            dprst_seep_hru = seep_open / self.hru_area[ihru]

        #
        #       ! compute open surface runoff
        #       Dprst_sroff_hru = 0.0D0
        #       IF ( Dprst_vol_open>0.0D0 ) THEN
        #         Dprst_sroff_hru = MAX( 0.0D0, Dprst_vol_open-Dprst_vol_open_max )
        #         Dprst_sroff_hru = Dprst_sroff_hru + &
        #      &                    MAX( 0.0D0, (Dprst_vol_open-Dprst_sroff_hru-Dprst_vol_thres_open(Ihru))*DBLE(Dprst_flow_coef(Ihru)) )
        #         Dprst_vol_open = Dprst_vol_open - Dprst_sroff_hru
        #         Dprst_sroff_hru = Dprst_sroff_hru/Hruarea_dble
        #         ! sanity checks
        #         IF ( Dprst_vol_open<0.0D0 ) THEN
        # !          IF ( Dprst_vol_open<-DNEARZERO ) PRINT *, 'issue, dprst_vol_open<0.0', Dprst_vol_open
        #           Dprst_vol_open = 0.0D0
        #         ENDIF
        #       ENDIF
        dprst_sroff_hru = 0.0
        if dprst_vol_open > 0.0:
            dprst_sroff_hru = max(0.0, dprst_vol_open - dprst_vol_open_max)
            dprst_sroff_hru = dprst_sroff_hru + max(
                0.0,
                (
                    dprst_vol_open
                    - dprst_sroff_hru
                    - self.dprst_vol_thres_open[ihru]
                )
                * self.dprst_flow_coef[ihru],
            )
            dprst_vol_open = dprst_vol_open - dprst_sroff_hru
            dprst_sroff_hru = dprst_sroff_hru / self.hru_area[ihru]
            if dprst_vol_open < 0.0:
                dprst_vol_open = 0.0

        #
        #       IF ( Dprst_area_clos_max>0.0 ) THEN
        #         IF ( Dprst_area_clos>NEARZERO ) THEN
        #           seep_clos = Dprst_vol_clos*DBLE( Dprst_seep_rate_clos(Ihru) )
        #           Dprst_vol_clos = Dprst_vol_clos - seep_clos
        #           IF ( Dprst_vol_clos<0.0D0 ) THEN
        # !            IF ( Dprst_vol_clos<-DNEARZERO ) PRINT *, 'issue, dprst_vol_clos<0.0', Dprst_vol_clos
        #             seep_clos = seep_clos + Dprst_vol_clos
        #             Dprst_vol_clos = 0.0D0
        #           ENDIF
        #           Dprst_seep_hru = Dprst_seep_hru + seep_clos/Hruarea_dble
        #         ENDIF
        #       ENDIF
        if dprst_area_clos_max > 0.0:
            if dprst_area_clos > NEARZERO:
                seep_clos = dprst_vol_clos * self.dprst_seep_rate_clos[ihru]
                dprst_vol_clos = dprst_vol_clos - seep_clos
                if dprst_vol_clos < 0.0:
                    seep_clos = seep_clos + dprst_vol_clos
                    dprst_vol_clos = 0.0
                dprst_seep_hru = (
                    dprst_seep_hru + seep_clos / self.hru_area[ihru]
                )

        #
        #       Basin_dprst_volop = Basin_dprst_volop + Dprst_vol_open
        #       Basin_dprst_volcl = Basin_dprst_volcl + Dprst_vol_clos
        #       Basin_dprst_evap = Basin_dprst_evap + DBLE( Dprst_evap_hru*Hruarea )
        #       Basin_dprst_seep = Basin_dprst_seep + Dprst_seep_hru*Hruarea_dble
        #       Basin_dprst_sroff = Basin_dprst_sroff + Dprst_sroff_hru*Hruarea_dble
        #       Avail_et = Avail_et - Dprst_evap_hru
        #       IF ( Dprst_vol_open_max>0.0 ) Dprst_vol_open_frac(Ihru) = SNGL( Dprst_vol_open/Dprst_vol_open_max )
        #       IF ( Dprst_vol_clos_max(Ihru)>0.0 ) Dprst_vol_clos_frac(Ihru) = SNGL( Dprst_vol_clos/Dprst_vol_clos_max(Ihru) )
        #       if (Dprst_vol_open_max+Dprst_vol_clos_max(Ihru) > 0.0 ) then  !RGN added to avoid divide by zero 1/20/2022
        #         Dprst_vol_frac(Ihru) = SNGL( (Dprst_vol_open+Dprst_vol_clos)/(Dprst_vol_open_max+Dprst_vol_clos_max(Ihru)) )
        #       end if
        #       Dprst_stor_hru(Ihru) = (Dprst_vol_open+Dprst_vol_clos)/Hruarea_dble
        #
        #       END SUBROUTINE dprst_comp
        avail_et = avail_et - dprst_evap_hru
        if dprst_vol_open_max > 0.0:
            self.dprst_vol_open_frac[ihru] = (
                dprst_vol_open / dprst_vol_open_max
            )
        if self.dprst_vol_clos_max[ihru] > 0.0:
            self.dprst_vol_clos_frac[ihru] = (
                dprst_vol_clos / self.dprst_vol_clos_max[ihru]
            )
        if dprst_vol_open_max + self.dprst_vol_clos_max[ihru] > 0.0:
            self.dprst_vol_frac[ihru] = (dprst_vol_open + dprst_vol_clos) / (
                dprst_vol_open_max + self.dprst_vol_clos_max[ihru]
            )
        self.dprst_stor_hru[ihru] = (
            dprst_vol_open + dprst_vol_clos
        ) / self.hru_area[ihru]

        return (
            dprst_in,
            dprst_vol_open,
            avail_et,
            dprst_vol_clos,
            dprst_sroff_hru,
            srp,
            sri,
            dprst_evap_hru,
        )
