File: prms5.2.1/prms/srunoff.f90

!***********************************************************************
!     Compute depression storage area hydrology
!***********************************************************************
      SUBROUTINE dprst_comp(Dprst_vol_clos, Dprst_area_clos_max, Dprst_area_clos, &
     &           Dprst_vol_open_max, Dprst_vol_open, Dprst_area_open_max, Dprst_area_open, &
     &           Dprst_sroff_hru, Dprst_seep_hru, Sro_to_dprst_perv, Sro_to_dprst_imperv, Dprst_evap_hru, &
     &           Avail_et, Net_rain, Dprst_in)
      USE PRMS_CONSTANTS, ONLY: ERROR_water_use, NEARZERO, DNEARZERO, OFF, ACTIVE ! , DEBUG_less
      USE PRMS_MODULE, ONLY: Cascade_flag, Dprst_add_water_use, Dprst_transfer_water_use, &
     &    Nowyear, Nowmonth, Nowday !, Print_debug
      USE PRMS_SRUNOFF, ONLY: Srp, Sri, Ihru, Perv_frac, Imperv_frac, Hruarea, Dprst_et_coef, &
     &    Dprst_seep_rate_open, Dprst_seep_rate_clos, Va_clos_exp, Va_open_exp, Dprst_flow_coef, &
     &    Dprst_vol_thres_open, Dprst_vol_clos_max, Dprst_insroff_hru, Upslope_hortonian, &
     &    Basin_dprst_volop, Basin_dprst_volcl, Basin_dprst_evap, Basin_dprst_seep, Basin_dprst_sroff, &
     &    Dprst_vol_open_frac, Dprst_vol_clos_frac, Dprst_vol_frac, Dprst_stor_hru, Hruarea_dble
      USE PRMS_BASIN, ONLY: Dprst_frac_open, Dprst_frac_clos
      USE PRMS_WATER_USE, ONLY: Dprst_transfer, Dprst_gain
      USE PRMS_SET_TIME, ONLY: Cfs_conv
      USE PRMS_INTCP, ONLY: Net_snow
      USE PRMS_CLIMATEVARS, ONLY: Potet
      USE PRMS_FLOWVARS, ONLY: Pkwater_equiv
      USE PRMS_SNOW, ONLY: Snowmelt, Pptmix_nopack, Snowcov_area
      IMPLICIT NONE
! Functions
      INTRINSIC :: EXP, LOG, MAX, DBLE, SNGL
! Arguments
      REAL, INTENT(IN) :: Dprst_area_open_max, Dprst_area_clos_max, Net_rain
      REAL, INTENT(IN) :: Sro_to_dprst_perv, Sro_to_dprst_imperv
      DOUBLE PRECISION, INTENT(IN) :: Dprst_vol_open_max
      DOUBLE PRECISION, INTENT(INOUT) :: Dprst_vol_open, Dprst_vol_clos, Dprst_in
      REAL, INTENT(INOUT) :: Avail_et
      REAL, INTENT(OUT) :: Dprst_area_open, Dprst_area_clos, Dprst_evap_hru
      DOUBLE PRECISION, INTENT(OUT) :: Dprst_sroff_hru, Dprst_seep_hru
! Local Variables
      REAL :: inflow, dprst_avail_et
      REAL :: dprst_srp, dprst_sri
      REAL :: dprst_srp_open, dprst_srp_clos, dprst_sri_open, dprst_sri_clos
      REAL :: frac_op_ar, frac_cl_ar, open_vol_r, clos_vol_r, unsatisfied_et
      REAL :: tmp, dprst_evap_open, dprst_evap_clos
      DOUBLE PRECISION :: seep_open, seep_clos, tmp1
!***********************************************************************
!     add the hortonian flow to the depression storage volumes:
      IF ( Cascade_flag>OFF ) THEN
        inflow = SNGL( Upslope_hortonian(Ihru) )
      ELSE
        inflow = 0.0
      ENDIF

      IF ( Pptmix_nopack(Ihru)==ACTIVE ) inflow = inflow + Net_rain

!******If precipitation on snowpack all water available to the surface is considered to be snowmelt
!******If there is no snowpack and no precip,then check for melt from last of snowpack.
!******If rain/snow mix with no antecedent snowpack, compute snowmelt portion of runoff.

      IF ( Snowmelt(Ihru)>0.0 ) THEN
        inflow = inflow + Snowmelt(Ihru)

!******There was no snowmelt but a snowpack may exist.  If there is
!******no snowpack then check for rain on a snowfree HRU.
      ELSEIF ( Pkwater_equiv(Ihru)<DNEARZERO ) THEN

!      If no snowmelt and no snowpack but there was net snow then
!      snowpack was small and was lost to sublimation.
        IF ( Net_snow(Ihru)<NEARZERO .AND. Net_rain>0.0 ) THEN
          inflow = inflow + Net_rain
        ENDIF
      ENDIF

      IF ( Dprst_add_water_use==ACTIVE ) THEN
        IF ( Dprst_gain(Ihru)>0.0 ) inflow = inflow + Dprst_gain(Ihru) / SNGL( Cfs_conv )
      ENDIF

      Dprst_in = 0.0D0
      IF ( Dprst_area_open_max>0.0 ) THEN
        Dprst_in = DBLE( inflow*Dprst_area_open_max ) ! inch-acres
        Dprst_vol_open = Dprst_vol_open + Dprst_in
      ENDIF

      IF ( Dprst_area_clos_max>0.0 ) THEN
        tmp1 = DBLE( inflow*Dprst_area_clos_max ) ! inch-acres
        Dprst_vol_clos = Dprst_vol_clos + tmp1
        Dprst_in = Dprst_in + tmp1
      ENDIF
      Dprst_in = Dprst_in/Hruarea_dble ! inches over HRU

      ! add any pervious surface runoff fraction to depressions
      dprst_srp = 0.0
      dprst_sri = 0.0
      IF ( Srp>0.0 ) THEN
        tmp = Srp*Perv_frac*Sro_to_dprst_perv*Hruarea
        IF ( Dprst_area_open_max>0.0 ) THEN
          dprst_srp_open = tmp*Dprst_frac_open(Ihru) ! acre-inches
          dprst_srp = dprst_srp_open/Hruarea
          Dprst_vol_open = Dprst_vol_open + DBLE( dprst_srp_open )
        ENDIF
        IF ( Dprst_area_clos_max>0.0 ) THEN
          dprst_srp_clos = tmp*Dprst_frac_clos(Ihru)
          dprst_srp = dprst_srp + dprst_srp_clos/Hruarea
          Dprst_vol_clos = Dprst_vol_clos + DBLE( dprst_srp_clos )
        ENDIF
        Srp = Srp - dprst_srp/Perv_frac
        IF ( Srp<0.0 ) THEN
          IF ( Srp<-NEARZERO ) PRINT *, 'dprst srp<0.0', Srp, dprst_srp
          ! may need to adjust dprst_srp and volumes
          Srp = 0.0
        ENDIF
      ENDIF

      IF ( Sri>0.0 ) THEN
        tmp = Sri*Imperv_frac*Sro_to_dprst_imperv*Hruarea
        IF ( Dprst_area_open_max>0.0 ) THEN
          dprst_sri_open = tmp*Dprst_frac_open(Ihru)
          dprst_sri = dprst_sri_open/Hruarea
          Dprst_vol_open = Dprst_vol_open + DBLE( dprst_sri_open )
        ENDIF
        IF ( Dprst_area_clos_max>0.0 ) THEN
          dprst_sri_clos = tmp*Dprst_frac_clos(Ihru)
          dprst_sri = dprst_sri + dprst_sri_clos/Hruarea
          Dprst_vol_clos = Dprst_vol_clos + DBLE( dprst_sri_clos )
        ENDIF
        Sri = Sri - dprst_sri/Imperv_frac
        IF ( Sri<0.0 ) THEN
          IF ( Sri<-NEARZERO ) PRINT *, 'dprst sri<0.0', Sri, dprst_sri
          ! may need to adjust dprst_sri and volumes
          Sri = 0.0
        ENDIF
      ENDIF
      Dprst_insroff_hru(Ihru) = dprst_srp + dprst_sri

      IF ( Dprst_transfer_water_use==ACTIVE ) THEN
        IF ( Dprst_area_open_max>0.0 ) THEN
          IF ( Dprst_transfer(Ihru)>0.0 ) THEN
            IF ( SNGL(Dprst_vol_open*Cfs_conv)<Dprst_transfer(Ihru) ) THEN
              PRINT *, 'ERROR, not enough storage for transfer from open surface-depression storage:', &
     &                  Ihru, ' Date:', Nowyear, Nowmonth, Nowday
              PRINT *, '       storage: ', Dprst_vol_open, '; transfer: ', Dprst_transfer(Ihru)/Cfs_conv
              ERROR STOP ERROR_water_use
            ENDIF
            Dprst_vol_open = Dprst_vol_open - DBLE( Dprst_transfer(Ihru)*Dprst_area_open_max ) / Cfs_conv 
          ENDIF
        ENDIF
        IF ( Dprst_area_clos_max>0.0 ) THEN
          IF ( Dprst_transfer(Ihru)>0.0 ) THEN
            IF ( SNGL(Dprst_area_clos_max*Cfs_conv)<Dprst_transfer(Ihru) ) THEN
              PRINT *, 'ERROR, not enough storage for transfer from closed surface-depression storage:', &
     &                  Ihru, ' Date:', Nowyear, Nowmonth, Nowday
              PRINT *, '       storage: ', Dprst_vol_clos, '; transfer: ', Dprst_transfer(Ihru)/Cfs_conv
              ERROR STOP ERROR_water_use
            ENDIF
            Dprst_vol_clos = Dprst_vol_clos - DBLE( Dprst_transfer(Ihru)*Dprst_area_clos_max ) / Cfs_conv
          ENDIF
        ENDIF
      ENDIF

!     Open depression surface area for each HRU:
      Dprst_area_open = 0.0
      IF ( Dprst_vol_open>0.0D0 ) THEN
        open_vol_r = SNGL( Dprst_vol_open/Dprst_vol_open_max )
        IF ( open_vol_r<NEARZERO ) THEN
          frac_op_ar = 0.0
        ELSEIF ( open_vol_r>1.0 ) THEN
          frac_op_ar = 1.0
        ELSE
          frac_op_ar = EXP(Va_open_exp(Ihru)*LOG(open_vol_r))
        ENDIF
        Dprst_area_open = Dprst_area_open_max*frac_op_ar
        IF ( Dprst_area_open>Dprst_area_open_max ) Dprst_area_open = Dprst_area_open_max
!        IF ( Dprst_area_open<NEARZERO ) Dprst_area_open = 0.0
      ENDIF

!     Closed depression surface area for each HRU:
      IF ( Dprst_area_clos_max>0.0 ) THEN
        Dprst_area_clos = 0.0
        IF ( Dprst_vol_clos>0.0D0 ) THEN
          clos_vol_r = SNGL( Dprst_vol_clos/Dprst_vol_clos_max(Ihru) )
          IF ( clos_vol_r<NEARZERO ) THEN
            frac_cl_ar = 0.0
          ELSEIF ( clos_vol_r>1.0 ) THEN
            frac_cl_ar = 1.0
          ELSE
            frac_cl_ar = EXP(Va_clos_exp(Ihru)*LOG(clos_vol_r))
          ENDIF
          Dprst_area_clos = Dprst_area_clos_max*frac_cl_ar
          IF ( Dprst_area_clos>Dprst_area_clos_max ) Dprst_area_clos = Dprst_area_clos_max
!          IF ( Dprst_area_clos<NEARZERO ) Dprst_area_clos = 0.0
        ENDIF
      ENDIF

      ! evaporate water from depressions based on snowcov_area

File: pynhm/hydrology/PRMSRunoff.py
    #       SUBROUTINE dprst_comp(Dprst_vol_clos, Dprst_area_clos_max, Dprst_area_clos, &
    #      &           Dprst_vol_open_max, Dprst_vol_open, Dprst_area_open_max, Dprst_area_open, &
    #      &           Dprst_sroff_hru, Dprst_seep_hru, Sro_to_dprst_perv, Sro_to_dprst_imperv, Dprst_evap_hru, &
    #      &           Avail_et, Net_rain, Dprst_in)
    #       USE PRMS_CONSTANTS, ONLY: ERROR_water_use, NEARZERO, DNEARZERO, OFF, ACTIVE ! , DEBUG_less
    #       USE PRMS_MODULE, ONLY: Cascade_flag, Dprst_add_water_use, Dprst_transfer_water_use, &
    #      &    Nowyear, Nowmonth, Nowday !, Print_debug
    #       USE PRMS_SRUNOFF, ONLY: Srp, Sri, Ihru, Perv_frac, Imperv_frac, Hruarea, Dprst_et_coef, &
    #      &    Dprst_seep_rate_open, Dprst_seep_rate_clos, Va_clos_exp, Va_open_exp, Dprst_flow_coef, &
    #      &    Dprst_vol_thres_open, Dprst_vol_clos_max, Dprst_insroff_hru, Upslope_hortonian, &
    #      &    Basin_dprst_volop, Basin_dprst_volcl, Basin_dprst_evap, Basin_dprst_seep, Basin_dprst_sroff, &
    #      &    Dprst_vol_open_frac, Dprst_vol_clos_frac, Dprst_vol_frac, Dprst_stor_hru, Hruarea_dble
    #       USE PRMS_BASIN, ONLY: Dprst_frac_open, Dprst_frac_clos
    #       USE PRMS_WATER_USE, ONLY: Dprst_transfer, Dprst_gain
    #       USE PRMS_SET_TIME, ONLY: Cfs_conv
    #       USE PRMS_INTCP, ONLY: Net_snow
    #       USE PRMS_CLIMATEVARS, ONLY: Potet
    #       USE PRMS_FLOWVARS, ONLY: Pkwater_equiv
    #       USE PRMS_SNOW, ONLY: Snowmelt, Pptmix_nopack, Snowcov_area
    #       IMPLICIT NONE
    # ! Functions
    #       INTRINSIC :: EXP, LOG, MAX, DBLE, SNGL
    # ! Arguments
    #       REAL, INTENT(IN) :: Dprst_area_open_max, Dprst_area_clos_max, Net_rain
    #       REAL, INTENT(IN) :: Sro_to_dprst_perv, Sro_to_dprst_imperv
    #       DOUBLE PRECISION, INTENT(IN) :: Dprst_vol_open_max
    #       DOUBLE PRECISION, INTENT(INOUT) :: Dprst_vol_open, Dprst_vol_clos, Dprst_in
    #       REAL, INTENT(INOUT) :: Avail_et
    #       REAL, INTENT(OUT) :: Dprst_area_open, Dprst_area_clos, Dprst_evap_hru
    #       DOUBLE PRECISION, INTENT(OUT) :: Dprst_sroff_hru, Dprst_seep_hru
    # ! Local Variables
    #       REAL :: inflow, dprst_avail_et
    #       REAL :: dprst_srp, dprst_sri
    #       REAL :: dprst_srp_open, dprst_srp_clos, dprst_sri_open, dprst_sri_clos
    #       REAL :: frac_op_ar, frac_cl_ar, open_vol_r, clos_vol_r, unsatisfied_et
    #       REAL :: tmp, dprst_evap_open, dprst_evap_clos
    #       DOUBLE PRECISION :: seep_open, seep_clos, tmp1
    # !***********************************************************************
    def dprst_comp(
        self,
        dprst_vol_clos,
        dprst_area_clos_max,
        dprst_area_clos,
        dprst_vol_open_max,
        dprst_vol_open,
        dprst_area_open_max,
        dprst_area_open,
        dprst_sroff_hru,
        dprst_seep_hru,
        sro_to_dprst_perv,
        sro_to_dprst_imperv,
        dprst_evap_hru,
        avail_et,
        net_rain,
        dprst_in,
        ihru,
        srp,
        sri,
        imperv_frac,
        perv_frac,
    ):

        # !     add the hortonian flow to the depression storage volumes:
        #       IF ( Cascade_flag>OFF ) THEN
        #         inflow = SNGL( Upslope_hortonian(Ihru) )
        #       ELSE
        #         inflow = 0.0
        #       ENDIF
        cascade_flag = OFF  # cdl -- todo: hardwired
        if cascade_flag > OFF:
            raise Exception("i am brokin")
        else:
            inflow = 0.0

        #
        #       IF ( Pptmix_nopack(Ihru)==ACTIVE ) inflow = inflow + Net_rain
        if self.pptmix_nopack[ihru]:
            inflow = inflow + net_rain

        #
        # !******If precipitation on snowpack all water available to the surface is considered to be snowmelt
        # !******If there is no snowpack and no precip,then check for melt from last of snowpack.
        # !******If rain/snow mix with no antecedent snowpack, compute snowmelt portion of runoff.
        #
        #       IF ( Snowmelt(Ihru)>0.0 ) THEN
        #         inflow = inflow + Snowmelt(Ihru)
        if self.snowmelt[ihru]:
            inflow = inflow + self.snowmelt[ihru]

        #
        # !******There was no snowmelt but a snowpack may exist.  If there is
        # !******no snowpack then check for rain on a snowfree HRU.
        #       ELSEIF ( Pkwater_equiv(Ihru)<DNEARZERO ) THEN
        elif self.pkwater_equiv[ihru] < DNEARZERO:
            #
            # !      If no snowmelt and no snowpack but there was net snow then
            # !      snowpack was small and was lost to sublimation.
            #         IF ( Net_snow(Ihru)<NEARZERO .AND. Net_rain>0.0 ) THEN
            #           inflow = inflow + Net_rain
            #         ENDIF
            #       ENDIF
            if self.net_snow[ihru] < NEARZERO and net_rain > 0.0:
                inflow = inflow + net_rain

        # cdl -- not implemented
        #
        #       IF ( Dprst_add_water_use==ACTIVE ) THEN
        #         IF ( Dprst_gain(Ihru)>0.0 ) inflow = inflow + Dprst_gain(Ihru) / SNGL( Cfs_conv )
        #       ENDIF
        dprst_add_water_use = OFF
        if dprst_add_water_use == ACTIVE:
            raise Exception("not supported")

        #
        #       Dprst_in = 0.0D0
        #       IF ( Dprst_area_open_max>0.0 ) THEN
        #         Dprst_in = DBLE( inflow*Dprst_area_open_max ) ! inch-acres
        #         Dprst_vol_open = Dprst_vol_open + Dprst_in
        #       ENDIF
        dprst_in = 0.0
        if dprst_area_open_max > 0.0:
            dprst_in = inflow * dprst_area_open_max
            dprst_vol_open = dprst_vol_open + dprst_in

        #
        #       IF ( Dprst_area_clos_max>0.0 ) THEN
        #         tmp1 = DBLE( inflow*Dprst_area_clos_max ) ! inch-acres
        #         Dprst_vol_clos = Dprst_vol_clos + tmp1
        #         Dprst_in = Dprst_in + tmp1
        #       ENDIF
        #       Dprst_in = Dprst_in/Hruarea_dble ! inches over HRU
        if dprst_area_clos_max > 0.0:
            tmp1 = inflow * dprst_area_clos_max
            dprst_vol_clos = dprst_vol_clos + tmp1
            dprst_in = dprst_in + tmp1
        dprst_in = dprst_in / self.hru_area[ihru]

        #
        #       ! add any pervious surface runoff fraction to depressions
        #       dprst_srp = 0.0
        #       dprst_sri = 0.0
        #       IF ( Srp>0.0 ) THEN
        #         tmp = Srp*Perv_frac*Sro_to_dprst_perv*Hruarea
        #         IF ( Dprst_area_open_max>0.0 ) THEN
        #           dprst_srp_open = tmp*Dprst_frac_open(Ihru) ! acre-inches
        #           dprst_srp = dprst_srp_open/Hruarea
        #           Dprst_vol_open = Dprst_vol_open + DBLE( dprst_srp_open )
        #         ENDIF
        #         IF ( Dprst_area_clos_max>0.0 ) THEN
        #           dprst_srp_clos = tmp*Dprst_frac_clos(Ihru)
        #           dprst_srp = dprst_srp + dprst_srp_clos/Hruarea
        #           Dprst_vol_clos = Dprst_vol_clos + DBLE( dprst_srp_clos )
        #         ENDIF
        #         Srp = Srp - dprst_srp/Perv_frac
        #         IF ( Srp<0.0 ) THEN
        #           IF ( Srp<-NEARZERO ) PRINT *, 'dprst srp<0.0', Srp, dprst_srp
        #           ! may need to adjust dprst_srp and volumes
        #           Srp = 0.0
        #         ENDIF
        #       ENDIF
        dprst_srp = 0.0
        dprst_sri = 0.0
        if srp > 0.0:
            tmp = srp * perv_frac * sro_to_dprst_perv * self.hru_area[ihru]
            if dprst_area_open_max > 0.0:
                dprst_srp_open = tmp * self.dprst_frac_open[ihru]
                dprst_srp = dprst_srp_open / self.hru_area[ihru]
                dprst_vol_open = dprst_vol_open + dprst_srp_open
            if dprst_area_clos_max > 0.0:
                dprst_srp_clos = tmp * self.dprst_frac_clos[ihru]
                dprst_srp = dprst_srp + dprst_srp_clos / self.hru_area[ihru]
                dprst_vol_clos = dprst_vol_clos + dprst_srp_clos
            srp = srp - dprst_srp / perv_frac
            if srp < 0.0:
                if srp < -NEARZERO:
                    srp = 0.0

        #
        #       IF ( Sri>0.0 ) THEN
        #         tmp = Sri*Imperv_frac*Sro_to_dprst_imperv*Hruarea
        #         IF ( Dprst_area_open_max>0.0 ) THEN
        #           dprst_sri_open = tmp*Dprst_frac_open(Ihru)
        #           dprst_sri = dprst_sri_open/Hruarea
        #           Dprst_vol_open = Dprst_vol_open + DBLE( dprst_sri_open )
        #         ENDIF
        #         IF ( Dprst_area_clos_max>0.0 ) THEN
        #           dprst_sri_clos = tmp*Dprst_frac_clos(Ihru)
        #           dprst_sri = dprst_sri + dprst_sri_clos/Hruarea
        #           Dprst_vol_clos = Dprst_vol_clos + DBLE( dprst_sri_clos )
        #         ENDIF
        #         Sri = Sri - dprst_sri/Imperv_frac
        #         IF ( Sri<0.0 ) THEN
        #           IF ( Sri<-NEARZERO ) PRINT *, 'dprst sri<0.0', Sri, dprst_sri
        #           ! may need to adjust dprst_sri and volumes
        #           Sri = 0.0
        #         ENDIF
        #       ENDIF
        #       Dprst_insroff_hru(Ihru) = dprst_srp + dprst_sri
        if sri > 0.0:
            tmp = sri * imperv_frac * sro_to_dprst_imperv * self.hru_area[ihru]
            if dprst_area_open_max > 0.0:
                dprst_sri_open = tmp * self.dprst_frac_open[ihru]
                dprst_sri = dprst_sri_open / self.hru_area[ihru]
                dprst_vol_open = dprst_vol_open + dprst_sri_open
            if dprst_area_clos_max > 0.0:
                dprst_sri_clos = tmp * self.dprst_frac_clos[ihru]
                dprst_sri = dprst_sri + dprst_sri_clos / self.hru_area[ihru]
                dprst_vol_clos = dprst_vol_clos + dprst_sri_clos
            sri = sri - dprst_sri / imperv_frac
            if sri < 0.0:
                if sri < -NEARZERO:
                    sri = 0.0
            self.dprst_insroff_hru[ihru] = dprst_srp + dprst_sri

        # cdl -- todo: did not implement
        #       IF ( Dprst_transfer_water_use==ACTIVE ) THEN
        #         IF ( Dprst_area_open_max>0.0 ) THEN
        #           IF ( Dprst_transfer(Ihru)>0.0 ) THEN
        #             IF ( SNGL(Dprst_vol_open*Cfs_conv)<Dprst_transfer(Ihru) ) THEN
        #               PRINT *, 'ERROR, not enough storage for transfer from open surface-depression storage:', &
        #      &                  Ihru, ' Date:', Nowyear, Nowmonth, Nowday
        #               PRINT *, '       storage: ', Dprst_vol_open, '; transfer: ', Dprst_transfer(Ihru)/Cfs_conv
        #               ERROR STOP ERROR_water_use
        #             ENDIF
        #             Dprst_vol_open = Dprst_vol_open - DBLE( Dprst_transfer(Ihru)*Dprst_area_open_max ) / Cfs_conv
        #           ENDIF
        #         ENDIF
        #         IF ( Dprst_area_clos_max>0.0 ) THEN
        #           IF ( Dprst_transfer(Ihru)>0.0 ) THEN
        #             IF ( SNGL(Dprst_area_clos_max*Cfs_conv)<Dprst_transfer(Ihru) ) THEN
        #               PRINT *, 'ERROR, not enough storage for transfer from closed surface-depression storage:', &
        #      &                  Ihru, ' Date:', Nowyear, Nowmonth, Nowday
        #               PRINT *, '       storage: ', Dprst_vol_clos, '; transfer: ', Dprst_transfer(Ihru)/Cfs_conv
        #               ERROR STOP ERROR_water_use
        #             ENDIF
        #             Dprst_vol_clos = Dprst_vol_clos - DBLE( Dprst_transfer(Ihru)*Dprst_area_clos_max ) / Cfs_conv
        #           ENDIF
        #         ENDIF
        #       ENDIF
        #
        # !     Open depression surface area for each HRU:
        #       Dprst_area_open = 0.0
        #       IF ( Dprst_vol_open>0.0D0 ) THEN
        #         open_vol_r = SNGL( Dprst_vol_open/Dprst_vol_open_max )
        #         IF ( open_vol_r<NEARZERO ) THEN
        #           frac_op_ar = 0.0
        #         ELSEIF ( open_vol_r>1.0 ) THEN
        #           frac_op_ar = 1.0
        #         ELSE
        #           frac_op_ar = EXP(Va_open_exp(Ihru)*LOG(open_vol_r))
        #         ENDIF
        #         Dprst_area_open = Dprst_area_open_max*frac_op_ar
        #         IF ( Dprst_area_open>Dprst_area_open_max ) Dprst_area_open = Dprst_area_open_max
        # !        IF ( Dprst_area_open<NEARZERO ) Dprst_area_open = 0.0
        #       ENDIF
        dprst_area_open = 0.0
        if dprst_vol_open > 0.0:
            open_vol_r = dprst_vol_open / dprst_vol_open_max
            if open_vol_r < NEARZERO:
                frac_op_ar = 0.0
            elif open_vol_r > 1.0:
                frac_op_ar = 1.0
            else:
                frac_op_ar = np.exp(
                    self.va_open_exp[ihru] * np.log(open_vol_r)
                )
            dprst_area_open = dprst_area_open_max * frac_op_ar
            if dprst_area_open > dprst_area_open_max:
                dprst_area_open = dprst_area_open_max

        #
        # !     Closed depression surface area for each HRU:
        #       IF ( Dprst_area_clos_max>0.0 ) THEN
        #         Dprst_area_clos = 0.0
        #         IF ( Dprst_vol_clos>0.0D0 ) THEN
        #           clos_vol_r = SNGL( Dprst_vol_clos/Dprst_vol_clos_max(Ihru) )
        #           IF ( clos_vol_r<NEARZERO ) THEN
        #             frac_cl_ar = 0.0
        #           ELSEIF ( clos_vol_r>1.0 ) THEN
        #             frac_cl_ar = 1.0
        #           ELSE
        #             frac_cl_ar = EXP(Va_clos_exp(Ihru)*LOG(clos_vol_r))
        #           ENDIF
        #           Dprst_area_clos = Dprst_area_clos_max*frac_cl_ar
        #           IF ( Dprst_area_clos>Dprst_area_clos_max ) Dprst_area_clos = Dprst_area_clos_max
        # !          IF ( Dprst_area_clos<NEARZERO ) Dprst_area_clos = 0.0
        #         ENDIF
        #       ENDIF
        if dprst_area_clos_max > 0.0:
            dprst_area_clos = 0.0
            if dprst_vol_clos > 0.0:
                clos_vol_r = dprst_vol_clos / self.dprst_vol_clos_max[ihru]
                if clos_vol_r < NEARZERO:
                    frac_cl_ar = 0.0
                elif clos_vol_r > 1.0:
                    frac_cl_ar = 1.0
                else:
                    frac_cl_ar = np.exp(
                        self.va_clos_exp[ihru] * np.log(clos_vol_r)
                    )
                dprst_area_clos = dprst_area_clos_max * frac_cl_ar
                if dprst_area_clos > dprst_area_clos_max:
                    dprst_area_clos = dprst_area_clos_max
                if dprst_area_clos < NEARZERO:
                    dprst_area_clos = 0.0

        #
        #       ! evaporate water from depressions based on snowcov_area
