File: prms5.2.1/prms/srunoff.f90

!***********************************************************************
! fill soil to soil_moist_max, if more than capacity restrict
! infiltration by snowinfil_max, with excess added to runoff
!***********************************************************************
      SUBROUTINE check_capacity(Snowinfil_max, Infil)
      USE PRMS_FLOWVARS, ONLY: Soil_moist_max, Soil_moist
      USE PRMS_SRUNOFF, ONLY: Ihru, Srp
      IMPLICIT NONE
! Arguments
      REAL, INTENT(IN) :: Snowinfil_max
      REAL, INTENT(INOUT) :: Infil
! Local Variables
      REAL :: capacity, excess
!***********************************************************************
      capacity = Soil_moist_max(Ihru) - Soil_moist(Ihru)
      excess = Infil - capacity
      IF ( excess>Snowinfil_max ) THEN
        Srp = Srp + excess - Snowinfil_max
        Infil = Snowinfil_max + capacity
      ENDIF

      END SUBROUTINE check_capacity

File: pynhm/hydrology/PRMSRunoff.py
    # !***********************************************************************
    # ! fill soil to soil_moist_max, if more than capacity restrict
    # ! infiltration by snowinfil_max, with excess added to runoff
    # !***********************************************************************
    #       SUBROUTINE check_capacity(Snowinfil_max, Infil)
    #       USE PRMS_FLOWVARS, ONLY: Soil_moist_max, Soil_moist
    #       USE PRMS_SRUNOFF, ONLY: Ihru, Srp
    #       IMPLICIT NONE
    # ! Arguments
    #       REAL, INTENT(IN) :: Snowinfil_max
    #       REAL, INTENT(INOUT) :: Infil
    # ! Local Variables
    #       REAL :: capacity, excess
    # !***********************************************************************
    #       capacity = Soil_moist_max(Ihru) - Soil_moist(Ihru)
    #       excess = Infil - capacity
    #       IF ( excess>Snowinfil_max ) THEN
    #         Srp = Srp + excess - Snowinfil_max
    #         Infil = Snowinfil_max + capacity
    #       ENDIF
    #
    #       END SUBROUTINE check_capacity
    def check_capacity(self, snowinfil_max, infil, srp, ihru):
        capacity = self.soil_moist_max[ihru] - self.soil_moist[ihru]
        excess = infil - capacity
        if excess > snowinfil_max:
            srp = srp + excess - snowinfil_max
            infil = snowinfil_max + capacity
        return infil, srp
