File: prms_src/prms5.2.1/prms/snowcomp.f90

!***********************************************************************
!      Subroutine to compute snow-covered area
!***********************************************************************
      SUBROUTINE snowcov(Iasw, Newsnow, Snowcov_area, Snarea_curve, &
     &                   Pkwater_equiv, Pst, Snarea_thresh, Net_snow, &
     &                   Scrv, Pksv, Snowcov_areasv, Ai, Frac_swe)
      USE PRMS_CONSTANTS, ONLY: DNEARZERO
      IMPLICIT NONE
! Arguments
      INTEGER, INTENT(IN) :: Newsnow
      INTEGER, INTENT(INOUT) :: Iasw
      REAL, INTENT(IN) :: Snarea_thresh, Net_snow, Snarea_curve(11)
      DOUBLE PRECISION, INTENT(IN) :: Pkwater_equiv
      REAL, INTENT(INOUT) :: Snowcov_area
      DOUBLE PRECISION, INTENT(OUT) :: Ai
      REAL, INTENT(INOUT) :: Snowcov_areasv
      DOUBLE PRECISION, INTENT(INOUT) :: Pst, Scrv, Pksv
      REAL, INTENT(OUT) :: Frac_swe
! Functions
      INTRINSIC :: DBLE, SNGL, MIN
      EXTERNAL :: sca_deplcrv
! Local Variables
      REAL :: snowcov_area_ante
      DOUBLE PRECISION :: fracy, difx, dify
!***********************************************************************
      snowcov_area_ante = Snowcov_area
      ! Reset snowcover area to the maximum
      Snowcov_area = Snarea_curve(11) ! [fraction of area]

      ! Track the maximum pack water equivalent for the current
      ! snow pack
      IF ( Pkwater_equiv>Pst ) Pst = Pkwater_equiv ! [inches]

      ! Set ai to the maximum packwater equivalent, but no higher than
      ! the threshold for complete snow cover
      Ai = Pst ! [inches]
      IF ( Ai>Snarea_thresh ) Ai = DBLE( Snarea_thresh ) ! [inches]

      ! calculate the ratio of the current packwater equivalent to
      ! the maximum packwater equivalent for the given snowpack
      IF ( Ai>DNEARZERO ) THEN
        Frac_swe = SNGL( Pkwater_equiv/Ai ) ! [fraction]
        Frac_swe = MIN( 1.0, Frac_swe )
      ELSE
!        print *, ai, snarea_thresh
        Frac_swe = 0.0
      ENDIF

      ! There are 3 potential conditions for the snow area curve:
      ! A. snow is accumulating and the pack is currently at its
      !    maximum level
      ! B. snow is depleting and the area is determined by the
      !    snow area curve
      ! C. new snow has occured on a depleting pack, temporarily
      !    resetting to 100% cover.
      ! For case (C), the snow covered area is linearly interpolated
      ! between 100% and the snow covered area before the new snow.
      ! In general, 1/4 of the new snow has to melt before the snow
      ! covered area goes below 100%, and then the remaining 3/4 has
      ! to melt to return to the previous snow covered area.

      ! First, the code decides whether snow is accumulating (A)
      ! or not (B/C).
      ! 2 options below (if-then, else)

      ! (1) The pack water equivalent is at the maximum
      IF ( Pkwater_equiv>=Ai ) THEN
        ! Stay on the snow area curve (it will be at the maximum
        ! because the pack water equivalent is equal to ai
        ! and it can't be higher)
        Iasw = 0

      ! (2) The pack water equivalent is less than the maximum
      ELSE

        ! If the snowpack isn't accumulating to a new maximum,
        ! it is either on the curve (condition B above) or being
        ! interpolated between the previous place on the curve and
        ! 100% (condition C above)
        ! 2 options below (if-then, elseif)

        ! (2.1) There was new snow...
        IF ( Newsnow/=0 ) THEN

          ! New snow will always reset the snow cover to 100%.
          ! However, different states changes depending  on whether
          ! the previous snow area condition was on the curve or
          ! being interpolated between the curve and 100%
          ! 2 options below (if-then, else)

          ! (2.1.1) The snow area is being interpolated between 100%
          !         and a previous location on the curve...
          IF ( Iasw>0 ) THEN
            ! The location on the interpolated line is based on how
            ! much of the new snow has melted.  Because the first 1/4
            ! of the new snow doesn't matter, it has to keep track of
            ! the current snow pack plus 3/4 of the new snow.
            Scrv = Scrv + (0.75D0*DBLE(Net_snow)) ! [inches]
            ! Scrv = Pkwater_equiv - (0.25D0*DBLE(Net_snow))) ! [inches]
!RAPCOMMENT - CHANGED TO INCREMENT THE SCRV VALUE IF ALREADY
!             INTERPOLATING BETWEEN CURVE AND 100%

          ! (2.1.2) The current snow area is on the curve...
          ELSE
            ! If switching from the snow area curve to interpolation
            ! between the curve and 100%, the current state of the snow
            ! pack has to be saved so that the interpolation can
            ! continue until back to the original conditions.
            ! First, set the flag to indicate interpolation between 100%
            ! and the previous area should be done
            Iasw = 1 ! [flag]
            ! Save the current snow covered area
            ! (before the new net snow)
            Snowcov_areasv = snowcov_area_ante ! [inches]
            ! Save the current pack water equivalent
            ! (before the new net snow)
            Pksv = Pkwater_equiv - DBLE( Net_snow ) ! [inches]
            ! The location on the interpolated line is based on how much
            ! of the new snow has melted.  Because the first 1/4
            ! of the new snow doesn't matter, it has to keep track of
            ! the current snow pack plus 3/4 of the new snow.
            Scrv = Pkwater_equiv - (0.25D0*DBLE(Net_snow)) ! [inches]
          ENDIF
          ! The subroutine terminates here because the snow covered area
          ! always starts at 100% if there is any new snow (no need to
          ! reset it from the maximum value set at the beginning of the
          ! subroutine).
          RETURN

        ! (2.2) There was no new snow, but the snow covered area is
        !       currently being interpolated between 100%
        !       from a previous new snow and the snow covered area
        !       before that previous new snow...
        ELSEIF ( Iasw/=0 ) THEN
          ! If the first 1/4 of the previous new snow has not melted,
          ! yet, then the snow covered area is still
          ! 100% and the subroutine can terminate.
          IF ( Pkwater_equiv>Scrv ) RETURN

          ! At this point, the program is almost sure it is
          ! interpolating between the previous snow covered area and
          ! 100%, but it is possible that enough snow has melted to
          ! return to the snow covered area curve instead.
          ! 2 options below (if-then, else)

          ! (2.2.1) The snow pack still has a larger water equivalent
          !         than before the previous new snow.  I.e., new snow
          !         has not melted back to original area...
          IF ( Pkwater_equiv>=Pksv ) THEN
            ! Do the interpolation between 100% and the snow covered
            ! area before the previous new snow.

            ! Calculate the difference between the maximum snow
            ! covered area (remember that Snowcov_area is always
            ! set to the maximum value at this point) and the snow
            ! covered area before the last new snow.
            difx = DBLE( Snowcov_area - Snowcov_areasv )
            ! Calculate the difference between the water equivalent
            ! before the last new snow and the previous water
            ! equivalent plus 3/4 of the last new snow.
            ! In effect, get the value of 3/4 of the previous
            ! new snow.
            dify = Scrv - Pksv ! [inches]                       !gl1098

            ! If 3/4 of the previous new snow is significantly
            ! different from zero, then calculate the ratio of the
            ! unmelted amount of previous new snow in the snow pack
            ! to the value of 3/4 of previous new snow.
            ! In effect, this is the fraction of the previous new snow
            ! that determines the current interpolation
            ! of snow covered area.
            fracy = 0.0D0 ! [fraction]                             !gl1098
            IF ( dify>0.0D0 ) fracy = (Pkwater_equiv-Pksv)/dify
                                                           ! [fraction]
            ! Linearly interpolate the new snow covered area.
            Snowcov_area = Snowcov_areasv + SNGL(fracy*difx)
                                                   ! [fraction of area]
            ! Terminate the subroutine
            RETURN

          ! (2.2.2) The snow pack has returned to the snow water
          ! equivalent before the previous new snow. I.e. back to
          ! original area before new snow.
          ELSE
            ! Reset the flag to use the snow area curve
            Iasw = 0 ! [flag]
          ENDIF

        ENDIF

        ! If this subroutine is still running at this point, then the
        ! program knows that the snow covered area needs to be
        ! adjusted according to the snow covered area curve.  So at
        ! this point it must interpolate between points on the snow
        ! covered area curve (not the same as interpolating between
        ! 100% and the previous spot on the snow area depletion curve).

        CALL sca_deplcrv(Snowcov_area, Snarea_curve, Frac_swe)

      ENDIF

      END SUBROUTINE snowcov

File: pynhm/hydrology/PRMSSnow.py
    def snowcov(self, jj):
        """Compute snow-covered area"""

        # Local Variables: all doubles
        # snowcov_area_ante: Antecedent snow-covered area [fraction]
        # difx: Difference between the maximum snow-covered area and the
        #       snow-covered area before the last new snow [inches]
        # dify: Difference between the water equivalent before the last new
        #       snow and the previous water equivalent [inches]
        # fracy: Ratio of the unmelted amount of previous new snow in the snow
        #        pack to the value of 3/4 of previous new snow [fraction]

        # self variables
        # ai(RW), frac_swe(RW), iasw(RW), pksv(RW), scrv(RW), snowcov_area(RW),
        # snowcov_areasv(RW),

        # JLM: why is the portion of new snow (3/4) used in the depletion curve
        #      not a parameter? Or it at least seems like it would be related
        #      to self.hru_delpcrv[jj] (lower values for higher curves)

        snowcov_area_ante = self.snowcov_area[jj]

        # Reset snowcover area to the maximum
        # JLM: dont do this, it's not clear in multiple places. just save the
        # max as a local variable and use that.
        self.snowcov_area[jj] = self.snarea_curve_2d[
            self.hru_deplcrv[jj] - 1, 11 - 1
        ]  # [fraction of area]

        # Track the maximum pack water equivalent for the current snow pack.
        if self.pkwater_equiv[jj] > self.pst[jj]:
            self.pst[jj] = self.pkwater_equiv[jj]  # [inches]

        # <
        # Set ai to the maximum packwater equivalent, but no higher than the
        # threshold for complete snow cover.
        self.ai[jj] = self.pst[jj]  # [inches]
        if self.ai[jj] > self.snarea_thresh[jj]:
            self.ai[jj] = self.snarea_thresh[jj]  # [inches]

        # <
        # Calculate the ratio of the current packwater equivalent to the maximum
        # packwater equivalent for the given snowpack.
        if self.ai[jj] == zero:
            self.frac_swe[jj] = zero
        else:
            self.frac_swe[jj] = (
                self.pkwater_equiv[jj] / self.ai[jj]
            )  # [fraction]

        # <
        # There are 3 potential conditions for the snow area curve:
        # A. snow is accumulating and the pack is currently at its maximum level.
        # B. snow is depleting and the area is determined by the snow area curve.
        # C. new snow has occured on a depleting pack, temporarily resetting to 100% cover.
        # For case (C), the snow covered area is linearly interpolated between 100%
        # and the snow covered area before the new snow.
        # In general, 1/4 of the new snow has to melt before the snow covered area
        # goes below 100%, and then the remaining 3/4 has to melt to return to the
        # previous snow covered area.

        # First, the code decides whether snow is accumulating (A) or not (B/C).
        # 2 options below (if-then, else)
        if self.pkwater_equiv[jj] >= self.ai[jj]:
            # (1) The pack water equivalent is at the maximum
            # Stay on the snow area curve (it will be at the maximum because the pack
            # water equivalent is equal to ai and it can't be higher).
            # iasw = 0
            self.iasw[jj] = False

        else:
            # (2) The pack water equivalent is less than the maximum
            # If the snowpack isn't accumulating to a new maximum, it is either on the
            # curve (condition B above) or being interpolated between the previous
            # place on the curve and 100% (condition C above).
            # 2 options below (if-then, elseif)

            if self.newsnow[jj]:
                # (2.1) There was new snow...
                # New snow will always reset the snow cover to 100%. However, different
                # states change depending  on whether the previous snow area condition
                # was on the curve or being interpolated between the curve and 100%.
                # 2 options below (if-then, else)
                # if (iasw > 0) then

                if self.iasw[jj]:
                    # (2.1.1) The snow area is being interpolated between 100%
                    #         and a previous location on the curve...
                    # The location on the interpolated line is based on how much of the
                    # new snow has melted.  Because the first 1/4 of the new snow doesn't
                    # matter, it has to keep track of the current snow pack plus 3/4 of
                    # the new snow.
                    self.scrv[jj] = self.scrv[jj] + (
                        0.75 * self.net_snow[jj]
                    )  # [inches]
                    # scrv = pkwater_equiv - (0.25D0*dble(net_snow))) # [inches]
                    # RAPCOMMENT - CHANGED TO INCREMENT THE SCRV VALUE if ALREADY
                    #             INTERPOLATING BETWEEN CURVE AND 100%
                    # JLM: why NOT use pkwater_equiv on the RHS? it makes scrv
                    # appear prognostic and the logic is complicated enough
                    # to be uncertain if it is/should be drifting from
                    # pkwater_equiv

                else:
                    # (2.1.2) The current snow area is on the curve...
                    # If switching from the snow area curve to interpolation between the
                    # curve and 100%, the current state of the snow pack has to be saved
                    # so that the interpolation can continue until back to the original
                    # conditions.
                    # First, set the flag to indicate interpolation between 100% and the
                    # previous area should be done.
                    # iasw = 1  # [flag]
                    self.iasw[jj] = True  # [flag]

                    # Save the current snow covered area (before the new net snow).
                    self.snowcov_areasv[
                        jj
                    ] = snowcov_area_ante  # [inches] PAN: this is [fraction]

                    # Save the current pack water equivalent (before the new net snow).
                    self.pksv[jj] = (
                        self.pkwater_equiv[jj] - self.net_snow[jj]
                    )  # [inches]

                    # The location on the interpolated line is based on how much of the
                    # new snow has melted.  Because the first 1/4 of the new snow doesn't
                    # matter, it has to keep track of the current snow pack plus 3/4 of
                    # the new snow.
                    self.scrv[jj] = self.pkwater_equiv[jj] - (
                        0.25 * self.net_snow[jj]
                    )  # [inches]

                # <
                # The subroutine terminates here because the snow covered area always
                # starts at 100% if there is any new snow (no need to reset it from the
                # maximum value set at the beginning of the subroutine).
                return

            # <
            elif self.iasw[jj]:
                # (2.2) There was no new snow, but the snow covered area is currently
                #       being interpolated between 100% from a previous new snow and the
                #       snow covered area before that previous new snow...
                # JLM: not handling the case of no newsnow but being ON the
                #      curve is not great, apparently it's just what happens
                #      after all conditions

                # If the first 1/4 of the previous new snow has not melted yet, then the
                # snow covered area is still 100% and the subroutine can terminate.
                if self.pkwater_equiv[jj] > self.scrv[jj]:
                    return

                # <
                # At this point, the program is almost sure it is interpolating between
                # the previous snow covered area and 100%, but it is possible that
                # enough snow has melted to return to the snow covered area curve instead.
                # 2 options below (if-then, else)
                if self.pkwater_equiv[jj] >= self.pksv[jj]:

                    # (2.2.1) The snow pack still has a larger water equivalent than before
                    #         the previous new snow.  I.e., new snow has not melted back to
                    #         original area...

                    # Do the interpolation between 100% and the snow covered area before
                    # the previous new snow.

                    # Calculate the difference between the maximum snow covered area
                    # (remember that snowcov_area is always set to the maximum value at
                    # this point) and the snow covered area before the last new snow.
                    # JLM: use snowcov_frac_max instead of relying on the max being
                    #      temporarily set on the variable for clarity
                    # JLM: difx and dify are misleading, use better names
                    #      i'd assume x is swe/pkwater_equiv and y is
                    #      the associate sca, but apparently they are just
                    #      dummy names
                    difx = self.snowcov_area[jj] - self.snowcov_areasv[jj]

                    # Calculate the difference between the water equivalent before the
                    # last new snow and the previous water equivalent plus 3/4 of the last
                    # new snow. In effect, get the value of 3/4 of the previous new snow.
                    dify = self.scrv[jj] - self.pksv[jj]  # [inches]   #gl1098

                    # If 3/4 of the previous new snow is significantly different from
                    # zero, then calculate the ratio of the unmelted amount of previous
                    # new snow in the snow pack to the value of 3/4 of previous new snow.
                    # In effect, this is the fraction of the previous new snow that
                    # determines the current interpolation of snow covered area.
                    fracy = zero  # [fraction]   #gl1098
                    if dify > zero:
                        fracy = (
                            self.pkwater_equiv[jj] - self.pksv[jj]
                        ) / dify  # [fraction]

                    # <
                    # Linearly interpolate the new snow covered area.
                    self.snowcov_area[jj] = (
                        self.snowcov_areasv[jj] + fracy * difx
                    )  # [fraction of area]

                    # Terminate the subroutine.
                    return

                else:
                    # (2.2.2) The snow pack has returned to the snow water equivalent before
                    #         the previous new snow. I.e. back to original area before new snow.

                    # Reset the flag to use the snow area curve
                    # iasw = 0  # [flag]
                    self.iasw[jj] = False  # [flag]

            # <<
            # If this subroutine is still running at this point, then the program
            # knows that the snow covered area needs to be adjusted according to the
            # snow covered area curve.  So at this point it must interpolate between
            # points on the snow covered area curve (not the same as interpolating
            # between 100% and the previous spot on the snow area depletion curve).
            # JLM: better to just call this explicitly above, with each regime
            #      and make a case for no new snow and not interpolating?
            #      could also make this a function...
            self.snowcov_area[jj] = self.sca_deplcrv(
                self.snarea_curve_2d[self.hru_deplcrv[jj] - 1, :],
                self.frac_swe[jj],
            )

        # <
        return
