File: src/prmslib/physics/sm_snowcomp.f90


  !***********************************************************************
  ! Interpolate along snow covered area depletion curve
  !***********************************************************************
  pure module function sca_deplcrv(snarea_curve, frac_swe) result(res)
    implicit none

    ! Arguments
    real(r32) :: res
      !! Snow covered area returned from function
    real(r32), intent(in) :: snarea_curve(11)
    real(r32), intent(in) :: frac_swe

    ! Local Variables
    integer(i32) :: idx
      !! Index of the depletion curve that brackets given frac_swe
    integer(i32) :: jdx
      !! Index of the depletion curve that brackets given frac_swe
    real(r32) :: dify
      !! Fraction of distance given frac_swe is between the next highest and lowest curve values [fraction]
    real(r32) :: difx
      !! Difference in snow covered area represented by next highest and lowest curve values

    !***********************************************************************
    if (frac_swe > 1.0) then
      res = snarea_curve(11)
    else
      ! Get the indices (as integers) of the depletion curve that bracket the
      ! given frac_swe (next highest and next lowest).
      idx = int(10.0 * (frac_swe + 0.2))  ! [index]
      jdx = idx - 1  ! [index]

      if (idx > 11) idx = 11

      ! Calculate the fraction of the distance (from the next lowest) the given
      ! frac_swe is between the next highest and lowest curve values.
      dify = (frac_swe * 10.0) - float(jdx - 1)  ! [fraction]

      ! Calculate the difference in snow covered area represented by next
      ! highest and lowest curve values.
      difx = snarea_curve(idx) - snarea_curve(jdx)

      ! Linearly interpolate a snow covered area between those represented by
      ! the next highest and lowest curve values.
      res = snarea_curve(jdx) + dify * difx
    endif
  end function

File: pynhm/hydrology/PRMSSnow.py
    @staticmethod
    def sca_deplcrv(snarea_curve: np.ndarray, frac_swe: float) -> float:
        """Interpolate along snow covered area depletion curve"""
        if frac_swe > one:
            res = snarea_curve[-1]
        else:
            # Get the indices (as integers) of the depletion curve that bracket the
            # given frac_swe (next highest and next lowest).
            idx = int(10.0 * (frac_swe + 0.2)) - 1  # [index]
            jdx = idx - 1 - 1  # [index]
            if idx > (11 - 1):
                idx = 11 - 1
            # Calculate the fraction of the distance (from the next lowest) the given
            # frac_swe is between the next highest and lowest curve values.
            dify = (frac_swe * 10.0) - float(jdx - 1)  # [fraction]
            # Calculate the difference in snow covered area represented by next
            # highest and lowest curve values.
            difx = snarea_curve[idx] - snarea_curve[jdx]
            # Linearly interpolate a snow covered area between those represented by
            # the next highest and lowest curve values.
            res = snarea_curve[jdx] + dify * difx

        return res
