File: src/prmslib/physics/sm_snowcomp.f90

  !***********************************************************************
  !      Subroutine to compute changes in snowpack when a net gain in
  !        heat energy has occurred.
  !***********************************************************************
  module subroutine calin(this, model_climate, ctl_data, cal, chru)
    implicit none

    ! Arguments
    class(Snowcomp), intent(inout) :: this
    type(Climateflow), intent(inout) :: model_climate
    type(Control), intent(in) :: ctl_data
    real(r32), intent(in) :: cal
    integer(i32), intent(in) :: chru

    ! Local Variables
    real(r32) :: apk_ice
      !! Pack-ice per area [inches]
    real(r32) :: apmlt
      !! Actual potential snowmelt [inches]
    real(r32) :: dif
      !! Difference between incoming calories and calories needed to bring the pack to isothermal at 0 [cal/cm^2]
    real(r32) :: pmlt
      !! Potential amount of snowmelt from excess heat in rain [inches]
    real(r32) :: pwcap
      !! Capacity of the snowpack to hold free water [inches]
    real(r64) :: dif_dble
      !! 64-bit version of dif [cal/cm^2]

    ! this
    ! iasw(RW), pk_def(RW), pk_den(RW), pk_depth(RW), pk_ice(RW), pk_temp(RW),
    ! pss(RW), pst(RW), snowmelt(RW),

    ! climate
    ! pkwater_equiv(RW),
    ! --------------------------------------------------------------------------
    associate(pkwater_equiv => model_climate%pkwater_equiv(chru), &

              print_debug => ctl_data%print_debug%value, &

              freeh2o_cap => this%freeh2o_cap(chru), &
              freeh2o => this%freeh2o(chru), &
              iasw => this%iasw(chru), &
              pk_def => this%pk_def(chru), &
              pk_den => this%pk_den(chru), &
              pk_depth => this%pk_depth(chru), &
              pk_ice => this%pk_ice(chru), &
              pk_temp => this%pk_temp(chru), &
              pss => this%pss(chru), &
              pst => this%pst(chru), &
              snowcov_area => this%snowcov_area(chru), &
              snowmelt => this%snowmelt(chru))

      ! Calculate the difference between the incoming calories and the calories
      ! needed to bring the pack to isothermal at 0 (heat deficit).
      dif = cal - pk_def  ! [cal/cm^2]

      ! The way incoming heat is handled depends on whether there is not enough,
      ! just enough, or more than enough heat to overcome the heat deficit of the snowpack.
      ! 3 choices below (if-then, elseif, else)

      ! (1) Not enough heat to overcome heat deficit...
      if (dif < 0.0) then
        ! Reduce the heat deficit by the amount of incoming calories and adjust to
        ! the new temperature based on new heat deficit.
        pk_def = pk_def - cal  ! [cal/cm^2]
        pk_temp = -pk_def / sngl(pkwater_equiv * 1.27_dp)  ! [degrees C]

      ! (3) More than enough heat to overcome heat deficit (melt ice)...
      elseif (dif > 0.0) then
        ! Calculate the potential amount of snowmelt from excess heat in rain it
        ! takes 203.2 calories / (in cm^2) to melt snow (latent heat of fusion).
        ! Convert from 1 cm depth over 1 square cm to
        ! 1 inch depth over 1 square cm 80.0*(INCH2CM = 2.54 cm/in) = 203.2
        pmlt = dif / 203.2  ! [inches]

        ! Actual snowmelt can only come from snow covered area, so to calculate
        ! the actual potential snowmelt, the potential snowmelt from snowcovered
        ! area must be re-normalized to HRU area (rather than snowcover area).
        ! In effect, the potential snowmelt per area is reduced by the fraction of
        ! the watershed that is actually covered by snow.
        apmlt = pmlt * snowcov_area  ! [inches]

        ! Set the heat deficit and temperature of the remaining snowpack to 0.
        pk_def = 0.0  ! [cal/cm^2]
        pk_temp = 0.0  ! [degrees C]

        ! The only pack ice that is melted is in the snow covered area, so the
        ! pack ice needs to be re-normalized to the snowcovered area (rather than
        ! HRU area). In effect, the pack ice per area is increased by the fraction
        ! of the watershed that is actually covered by snow.
        if (snowcov_area > 0.0) then
          apk_ice = pk_ice / snowcov_area  ! [inches]
        else
          ! print *, 'snowcov_area really small, melt all ice', snowcov_area, ' pmlt:', pmlt, ' dif:', dif, ' pk_ice:', pk_ice
          apk_ice = 0.0
        endif

        ! If snow is melting, the heat is handled based on whether all or only
        ! part of the pack ice melts.
        ! 2 options below (if-then, else)

        ! (3.1) Heat applied to snow covered area is sufficient to melt all the
        !       ice in that snow pack.
        if (pmlt > apk_ice) then
          ! All pack water equivalent becomes meltwater.
          snowmelt = snowmelt + sngl(pkwater_equiv)  ! [inches]
          pkwater_equiv = 0.0_dp  ! [inches]
          ! iasw = 0  ! [flag]
          iasw = .false.  ! [flag]

          ! Set all snowpack states to 0.
          ! snowcov_area = 0.0  ! [fraction of area] ! shouldn't be changed with melt
          pk_def = 0.0  ! [cal / cm^2]
          pk_temp = 0.0  ! [degreees C]
          pk_ice = 0.0  ! [inches]
          freeh2o = 0.0  ! [inches]
          pk_depth = 0.0_dp  ! [inches]
          pss = 0.0_dp  ! [inches]
          pst = 0.0_dp  ! [inches]
          pk_den = 0.0  ! [fraction of depth]

        ! (3.2) Heat only melts part of the ice in the snow pack.
        else
          ! Remove actual melt from frozen water and add melt to free water.
          pk_ice = pk_ice - apmlt  ! [inches]
          freeh2o = freeh2o + apmlt  ! [inches]

          ! Calculate the capacity of the snowpack to hold free water according to
          ! its current level of frozen water.
          pwcap = freeh2o_cap * pk_ice  ! [inches]

          ! Calculate the amount of free water in excess of the capacity to hold
          ! free water.
          dif_dble = dble(freeh2o - pwcap)  ! [inches]

          ! If there is more free water than the snowpack can hold, then there is
          ! going to be melt...
          if (dif_dble > 0.0_dp) then
            if (dif_dble > pkwater_equiv) dif_dble = pkwater_equiv
            ! total packwater decreases by the excess and a new depth is calculated
            ! based on density.
            pkwater_equiv = pkwater_equiv - dif_dble  ! [inches]

            ! Free water is at the current capacity.
            freeh2o = pwcap  ! [inches]
            if (pk_den > 0.0) then
              pk_depth = pkwater_equiv / dble(pk_den)  ! [inches]
              ! RAPCOMMENT - Added the conditional statement to make sure there is
              !              no division by zero (this can happen if there is a
              !              mixed event on no existing snowpack because a pack
              !              density has not been calculated, yet).
            else
              !rsr, this should not happen, remove later
              if (print_debug > -1) then
                print *, 'snow density problem', pk_depth, pk_den, pss, pkwater_equiv
                ! call print_date(1)
              endif

              pk_den = this%den_max
              pk_depth = pkwater_equiv * this%denmaxinv  ! [inches]
            endif

            ! Snowmelt increases by the excess free water.
            snowmelt = snowmelt + sngl(dif_dble)  ! [inches]

            ! Reset the previous-snowpack-plus-new-snow to the current pack water equivalent.
            pss = pkwater_equiv  ! [inches]
          endif
        endif
        ! (2) Just enough heat to overcome heat deficit
      else ! if ( dif==0.0 ) then ! rsr 1/27/2016 why not set all snow states to 0 ???
        ! Set temperature and heat deficit to zero.
        pk_temp = 0.0  ! [degrees C]
        pk_def = 0.0  ! [cal/cm^2]
      endif
    end associate
  end subroutine

File: pynhm/hydrology/PRMSSnow.py
    def calin(self, cal, jj):
        """Compute changes in snowpack when a net gain in heat energy has occurred."""

        # Local Variables: all doubles
        # apk_ice: Pack-ice per area [inches]
        # apmlt: Actual potential snowmelt [inches]
        # dif: Difference between incoming calories and calories needed to bring the pack to isothermal at 0 [cal/cm^2]
        # dif_water: Amount of free water in excess of the capacity to hold free water.
        # pmlt: Potential amount of snowmelt from excess heat in rain [inches]
        # pwcap: Capacity of the snowpack to hold free water [inches]

        # Calculate the difference between the incoming calories and the calories
        # needed to bring the pack to isothermal at 0 (heat deficit).
        dif = cal - self.pk_def  # [cal/cm^2]

        # The way incoming heat is handled depends on whether there is not enough,
        # just enough, or more than enough heat to overcome the heat deficit of the snowpack.
        # 3 choices below (if-then, elseif, else)

        if dif < zero:
            # (1) Not enough heat to overcome heat deficit...
            # Reduce the heat deficit by the amount of incoming calories and adjust to
            # the new temperature based on new heat deficit.
            self.pk_def = selfpk_def - cal  # [cal/cm^2]
            self.pk_temp = (
                -1 * self.pk_def / (self.pkwater_equiv * 1.27)
            )  # [degrees C]

        elif abs(dif) < epsilon:
            # JLM: The test had been equality with zero, changed to less than epsilon.
            # (2) Just enough heat to overcome heat deficit
            # rsr 1/27/2016 why not set all snow states to 0 ???
            # Set temperature and heat deficit to zero.
            self.pk_temp = zero  # [degrees C]
            self.pk_def = zero  # [cal/cm^2]

        elif dif > zero:
            # (3) More than enough heat to overcome heat deficit (melt ice)...
            # Calculate the potential amount of snowmelt from excess heat in rain it
            # takes 203.2 calories / (in cm^2) to melt snow (latent heat of fusion).
            # Convert from 1 cm depth over 1 square cm to
            # 1 inch depth over 1 square cm 80.0*(INCH2CM = 2.54 cm/in) = 203.2
            pmlt = dif / 203.2  # [inches]

            # Actual snowmelt can only come from snow covered area, so to calculate
            # the actual potential snowmelt, the potential snowmelt from snowcovered
            # area must be re-normalized to HRU area (rather than snowcover area).
            # In effect, the potential snowmelt per area is reduced by the fraction of
            # the watershed that is actually covered by snow.
            apmlt = pmlt * self.snowcov_area  # [inches]

            # Set the heat deficit and temperature of the remaining snowpack to 0.
            self.pk_def = zero  # [cal/cm^2]
            self.pk_temp = zero  # [degrees C]

            # The only pack ice that is melted is in the snow covered area, so the
            # pack ice needs to be re-normalized to the snowcovered area (rather than
            # HRU area). In effect, the pack ice per area is increased by the fraction
            # of the watershed that is actually covered by snow.
            if self.snowcov_area > zero:
                apk_ice = self.pk_ice / self.snowcov_area  # [inches]
            else:
                # print *, 'snowcov_area really small, melt all ice', snowcov_area, ' pmlt:', pmlt, ' dif:', dif, ' pk_ice:', pk_ice
                apk_ice = zero

            # If snow is melting, the heat is handled based on whether all or only
            # part of the pack ice melts.
            # 2 options below (if-then, else)

            if pmlt > apk_ice:
                # (3.1) Heat applied to snow covered area is sufficient to melt all the
                #       ice in that snow pack.
                # All pack water equivalent becomes meltwater.
                self.snowmelt = self.snowmelt + self.pkwater_equiv  # [inches]
                self.pkwater_equiv = zero  # [inches]
                # iasw = 0  # [flag]
                self.iasw = False  # [flag]

                # Set all snowpack states to 0.
                # snowcov_area = zero  # [fraction of area] # shouldn't be changed with melt
                self.pk_def = zero  # [cal / cm^2]
                self.pk_temp = zero  # [degreees C]
                self.pk_ice = zero  # [inches]
                self.freeh2o = zero  # [inches]
                self.pk_depth = zero  # [inches]
                self.pss = zero  # [inches]
                self.pst = zero  # [inches]
                self.pk_den = zero  # [fraction of depth]

            else:
                # (3.2) Heat only melts part of the ice in the snow pack.
                # Remove actual melt from frozen water and add melt to free water.
                self.pk_ice = self.pk_ice - apmlt  # [inches]
                self.freeh2o = self.freeh2o + apmlt  # [inches]

                # Calculate the capacity of the snowpack to hold free water according to
                # its current level of frozen water.
                pwcap = self.freeh2o_cap * self.pk_ice  # [inches]

                # Calculate the amount of free water in excess of the capacity to hold
                # free water.
                dif_water = freeh2o - pwcap  # [inches]

                # If there is more free water than the snowpack can hold, then there is
                # going to be melt...
                if dif_water > zero:
                    if dif_water > self.pkwater_equiv:
                        dif_water = self.pkwater_equiv

                    # total packwater decreases by the excess and a new depth is calculated
                    # based on density.
                    self.pkwater_equiv = (
                        self.pkwater_equiv - dif_water
                    )  # [inches]

                    # Free water is at the current capacity.
                    self.freeh2o = pwcap  # [inches]
                    if self.pk_den > zero:
                        self.pk_depth = (
                            self.pkwater_equiv / self.pk_den
                        )  # [inches]
                        # RAPCOMMENT - Added the conditional statement to make sure there is
                        #              no division by zero (this can happen if there is a
                        #              mixed event on no existing snowpack because a pack
                        #              density has not been calculated, yet).
                    else:
                        # rsr, this should not happen, remove later
                        # if print_debug > -1:
                        #    print *, 'snow density problem', pk_depth, pk_den, pss, pkwater_equiv
                        # call print_date(1)

                        self.pk_den = self.den_max
                        self.pk_depth = (
                            self.pkwater_equiv * self.denmaxinv
                        )  # [inches]

                    # Snowmelt increases by the excess free water.
                self.snowmelt = self.snowmelt + dif_water  # [inches]

                # Reset the previous-snowpack-plus-new-snow to the current pack water equivalent.
                self.pss = self.pkwater_equiv  # [inches]

        return
