File: src/prmslib/physics/sm_snowcomp.f90


  !***********************************************************************
  !      Subroutine to compute snowpack albedo
  !***********************************************************************
  module subroutine snalbedo(this, intcp, model_precip, chru)
    implicit none

    ! Arguments
    class(Snowcomp), intent(inout) :: this
    type(Interception), intent(in) :: intcp
    class(Precipitation), intent(in) :: model_precip
    integer(i32), intent(in) :: chru

    ! Local Variables
    integer(i32) :: l
      !! Number of days (or effective days) since last snowfall [days]

    ! this
    ! albedo(RW), int_alb(RW), iso, lst(RW), slst(RW), snsv(RW),
    !***********************************************************************
    associate(prmx => model_precip%prmx(chru), &
              ! newsnow => model_precip%newsnow(chru), &
              ! pptmix => model_precip%pptmix(chru), &

              net_snow => intcp%net_snow(chru), &

              albedo => this%albedo(chru), &
              int_alb => this%int_alb(chru), &
              iso => this%iso(chru), &
              lst => this%lst(chru), &
              salb => this%salb(chru), &
              slst => this%slst(chru), &
              snsv => this%snsv(chru))

      ! The albedo is always reset to a new initial (high) value when there is
      ! new snow above a threshold (parameter). Albedo is then a function of the
      ! number of days since the last new snow. Intermediate conditions apply
      ! when there is new snow below the threshold to reset the albedo to its
      ! highest value.
      ! The curve for albedo change (decreasing) is different for the snow
      ! accumulation season and the snow melt season.
      ! The albedo first depends on if there is no new snow during the current
      ! time step, if there is new snow during accumulation season, or if there
      ! is new snow during melt season.

      ! 3 options below (if-then, elseif, else)
      if (this%newsnow(chru) == 0) then
        ! (1) There is no new snow

        ! If no new snow, check if there was previous new snow that
        ! was not sufficient to reset the albedo (lst=1)
        ! lst can only be greater than 0 during melt season (see below)
        ! if (lst > 0) then
        if (lst) then
          ! slst is the number of days (float) since the last new snowfall.
          ! Set the albedo curve back three days from the number of days since
          ! the previous snowfall (see salb assignment below).
          ! (note that "shallow new snow" indicates new snow that is insufficient
          ! to completely reset the albedo curve)
          ! In effect, a shallow new snow sets the albedo curve back a few days,
          ! rather than resetting it entirely.
          slst = salb - 3.0  ! [days]

          ! Make sure the number of days since last new snow isn't less than 1.
          if (slst < 1.0) slst = 1.0  ! [days]

          if (iso /= 2) then
            ! If not in melt season.

            ! NOTE: This code is unreachable in its current state. This code
            ! is only run during melt season due to the fact that lst can only
            ! be set to 1 in the melt season. Therefore, iso is always going to
            ! be equal to 2.
            ! Make sure the maximum point on the albedo curve is 5.
            ! In effect, if there is any new snow, the albedo can only get so
            ! low in accumulation season, even if the new snow is insufficient
            ! to reset albedo entirely.
            if (slst > 5.0) slst = 5.0  ! [days]
          endif

          ! Reset the shallow new snow flag and cumulative shallow snow variable (see below).
          ! lst = 0  ! [flag]
          lst = .false.  ! [flag]
          snsv = 0.0  ! [inches]
        endif
      elseif (iso == 2) then
        ! (2) New snow during the melt season
        ! RAPCOMMENT - CHANGED TO ISO FROM MSO

        ! If there is too much rain in a precipitation mix, albedo will not be reset.
        ! New snow changes albedo only if the fraction rain is less than the
        ! threshold above which albedo is not reset.
        if (prmx < this%albset_rnm) then
          ! If the fraction rain doesn't prevent the albedo from being reset,
          ! then how the albedo changes depends on whether the snow amount is
          ! above or below the threshold for resetting albedo.
          ! 2 options below (if-then, else)
          if (net_snow > this%albset_snm) then
            ! (2.1) If there is enough new snow to reset the albedo
            ! Reset number of days since last new snow to 0.
            slst = 0.0  ! [days]
            ! lst = 0  ! [flag]
            lst = .false.  ! [flag]

            ! Reset the saved new snow to 0.
            snsv = 0.0  ! [inches]
          else
            ! (2.2) If there is not enough new snow this time period to reset the
            !       albedo on its own.

            ! snsv tracks the amount of snow that has fallen as long as the
            ! total new snow is not enough to reset the albedo.
            snsv = snsv + net_snow ! [inches]

            ! Even if the new snow during this time period is insufficient to
            ! reset the albedo, it may still reset the albedo if it adds enough
            ! to previous shallow snow accumulation.  The change in albedo
            ! depends on if the total amount of accumulated shallow snow has
            ! become enough to reset the albedo or not.
            ! 2 options below (if-then, else)
            if (snsv > this%albset_snm) then
              ! (2.2.1) If accumulated shallow snow is enough to reset the albedo.
              ! Reset the albedo states.
              slst = 0.0  ! [days]
              ! lst = 0  ! [flag]
              lst = .false.  ! [flag]
              snsv = 0.0  ! [inches]
            else
              ! (2.2.2) If the accumulated shallow snow is not enough to
              !         reset the albedo curve.

              ! salb records the number of days since the last new snow
              ! that reset albedo.
              ! if (lst == 0) then
              if (.not. lst) then
                salb = slst  ! [days]
              endif

              ! Reset the number of days since new snow
              slst = 0.0  ! [days]

              ! Set the flag indicating that there is shallow new snow
              ! (i.e. not enough new snow to reset albedo).
              ! lst = 1  ! [flag]
              lst = .true.  ! [flag]
            endif
          endif
        endif
      else
        ! (3) New snow during the accumulation season.

        ! The change in albedo depends on if the precipitation is a mix, if the
        ! rain is above a threshold,  or if the snow is above a threshold.
        ! 4 options below (if-then, elseif, elseif, else)
        if (this%pptmix(chru) < 1) then
          ! (3.1) This is not a mixed event...
          ! During the accumulation season, the threshold for resetting the
          ! albedo does not apply if there is a snow-only event. Therefore, no
          ! matter how little snow there is, it will always reset the albedo
          ! curve the the maximum, if it occurs during the accumulation season.

          ! Reset the time since last snow to 0.
          slst = 0.0  ! [days]

          ! There is no new shallow snow
          ! lst = 0  ! [flag]
          lst = .false.  ! [flag]
        elseif (prmx >= this%albset_rna) then
          ! (3.2) This is a mixed event and the fraction rain is above
          !       the threshold above which albedo is not reset...

          ! There is no new shallow snow.
          ! lst = 0  ! [flag]
          lst = .false.  ! [flag]
          ! Albedo continues to decrease on the curve
        elseif (net_snow >= this%albset_sna) then
          ! (3.3) If it is a mixed event and there is enough new snow to reset albedo...

          ! Reset the albedo.
          slst = 0.0  ! [days]

          ! There is no new shallow snow.
          ! lst = 0  ! [flag]
          lst = .false.  ! [flag]
        else
          ! (3.4) This is a mixed event and the new snow was not enough to reset the albedo...

          ! Set the albedo curve back 3 days (increasing the albedo).
          slst = slst - 3.0  ! [days]

          ! Make sure the number of days since last new snow is not less than 0.
          if (slst < 0.0) then
            slst = 0.0  ! [days]
          endif

          ! Make sure the number of days since last new snow is not greater than 5.
          ! In effect, if there is any new snow, the albedo can only get so low
          ! in accumulation season, even if the new snow is insufficient to
          ! reset albedo entirely
          if (slst > 5.0) then
            slst = 5.0  ! [days]
          endif

          ! lst = 0  ! [flag]
          lst = .false.  ! [flag]
        endif

        snsv = 0.0  ! [inches]
      endif

      ! At this point, the subroutine knows where on the curve the albedo should
      ! be based on current conditions and the new snow (determined by value
      ! of slst variable).

      ! Get the integer value for days (or effective days) since last snowfall.
      l = INT(slst + 0.5)  ! [days]

      ! Increment the state variable for days since the last snowfall.
      slst = slst + 1.0  ! [days]

      !******Compute albedo
      ! Albedo will only be different from the max (default value) if it has
      ! been more than 0 days since the last new snow capable of resetting the
      ! albedo.  If albedo is at the maximum, the maximum is different for
      ! accumulation and melt season.

      ! 3 options below (if-then, elseif, else)
      if (l > 0) then
        ! (1) It has been more than 0 days since the last new snow.

        ! Albedo depends on whether it is currently on the accumulation season
        ! curve or on the melt season curve.
        ! 3 options below (if-then, elseif, else)
        if (int_alb == 2) then
          ! (1.1) Currently using the melt season curve (Old snow - Spring melt period)...

          ! Don't go past the last possible albedo value.
          if (l > MAXALB) l = MAXALB  ! [days]

          ! Get the albedo number from the melt season curve.
          albedo = this%amlt(l)  ! [fraction of radiation]
        elseif (l <= MAXALB) then
          ! (1.2) Currently using the accumulation season curve (Old snow - Winter accumulation period)...
          !       and not past the maximum curve index.

          ! Get the albedo number from the accumulation season curve.
          albedo = this%acum(l)  ! [fraction of radiation]
        else
          ! (1.3) Currently using the accumulation season curve and past the maximum curve index...

          ! Start using the the MELT season curve at 12 days previous to the
          ! current number of days since the last new snow.
          l = l - 12 ! [days]

          ! Keep using the melt season curve until its minimum value
          ! (maximum index) is reached or until there is new snow.
          if (l > MAXALB) l = MAXALB ! [days]

          ! Get the albedo value from the melt season curve.
          albedo = this%amlt(l) ! [fraction of radiation]
        endif
      elseif (iso == 2) then
        ! (2) New snow has reset the albedo and it is melt season.

        ! Set albedo to initial value during melt season.
        ! NOTE: RAPCOMMENT - CHANGED TO ISO FROM MSO
        ! albedo = 0.81  ! [fraction of radiation] original value
        albedo = 0.72  ! [fraction of radiation] value Rob suggested

        ! int_alb is a flag to indicate use of the melt season curve (2)
        ! or accumulation season curve (1).
        ! Set flag to indicate melt season curve.
        int_alb = 2  ! [flag]
      else
        ! (3) New snow has reset the albedo and it is accumulation season.

        ! Set albedo to initial value during accumulation season.
        albedo = 0.91  ! [fraction of radiation]

        ! Set flag to indicate accumulation season curve.
        int_alb = 1  ! [flag]
      endif
    end associate
  end subroutine

File: pynhm/hydrology/PRMSSnow.py
    def snalbedo(self, jj):
        """Compute snowpack albedo"""

        # Local Variables
        # l: Number of days (or effective days) since last snowfall [days]

        # self variables
        # albedo, int_alb, iso, lst, slst, snsv,

        # The albedo is always reset to a new initial (high) value when there is
        # new snow above a threshold (parameter). Albedo is then a function of the
        # number of days since the last new snow. Intermediate conditions apply
        # when there is new snow below the threshold to reset the albedo to its
        # highest value.
        # The curve for albedo change (decreasing) is different for the snow
        # accumulation season and the snow melt season.
        # The albedo first depends on if there is no new snow during the current
        # time step, if there is new snow during accumulation season, or if there
        # is new snow during melt season.

        # 3 options below (if-then, elseif, else)
        if self.newsnow[jj]:
            # (1) There is no new snow

            # If no new snow, check if there was previous new snow that
            # was not sufficient to reset the albedo (lst=1)
            # lst can only be greater than 0 during melt season (see below)
            # if (lst > 0) then
            if self.lst[jj]:
                # slst is the number of days (float) since the last new snowfall.
                # Set the albedo curve back three days from the number of days since
                # the previous snowfall (see salb assignment below).
                # (note that "shallow new snow" indicates new snow that is insufficient
                # to completely reset the albedo curve)
                # In effect, a shallow new snow sets the albedo curve back a few days,
                # rather than resetting it entirely.
                self.slst[jj] = self.salb[jj] - 3.0  # [days]

                # Make sure the number of days since last new snow isn't less than 1.
                if self.slst[jj] < one:
                    self.slst[jj] = one  # [days]

                if self.iso[jj] != 2:
                    # If not in melt season.

                    # NOTE: This code is unreachable in its current state. This code
                    # is only run during melt season due to the fact that lst can only
                    # be set to 1 in the melt season. Therefore, iso is always going to
                    # be equal to 2.
                    # Make sure the maximum point on the albedo curve is 5.
                    # In effect, if there is any new snow, the albedo can only get so
                    # low in accumulation season, even if the new snow is insufficient
                    # to reset albedo entirely.
                    if self.slst[jj] > 5.0:
                        self.slst[jj] = 5.0  # [days]

                # Reset the shallow new snow flag and cumulative shallow snow variable (see below).
                # lst = 0  # [flag]
                self.lst[jj] = False  # [flag]
                snsv = zero  # [inches]

            elif self.iso[jj] == 2:
                # (2) New snow during the melt season
                # RAPCOMMENT - CHANGED TO ISO FROM MSO

                # If there is too much rain in a precipitation mix, albedo will not be reset.
                # New snow changes albedo only if the fraction rain is less than the
                # threshold above which albedo is not reset.
                if self.prmx[jj] < self.albset_rnm:
                    # If the fraction rain doesn't prevent the albedo from being reset,
                    # then how the albedo changes depends on whether the snow amount is
                    # above or below the threshold for resetting albedo.
                    # 2 options below (if-then, else)
                    if self.net_snow[jj] > self.albset_snm:
                        # (2.1) If there is enough new snow to reset the albedo
                        # Reset number of days since last new snow to 0.
                        self.slst[jj] = zero  # [days]
                        # lst = 0  # [flag]
                        self.lst[jj] = False  # [flag]
                        # Reset the saved new snow to 0.
                        self.snsv[jj] = zero  # [inches]
                    else:
                        # (2.2) If there is not enough new snow this time period to reset the
                        #       albedo on its own.

                        # snsv tracks the amount of snow that has fallen as long as the
                        # total new snow is not enough to reset the albedo.
                        self.snsv[jj] = (
                            self.snsv[jj] + self.net_snow[jj]
                        )  # [inches]

                        # Even if the new snow during this time period is insufficient to
                        # reset the albedo, it may still reset the albedo if it adds enough
                        # to previous shallow snow accumulation.  The change in albedo
                        # depends on if the total amount of accumulated shallow snow has
                        # become enough to reset the albedo or not.
                        # 2 options below (if-then, else)
                        if self.snsv[jj] > self.albset_snm:
                            # (2.2.1) If accumulated shallow snow is enough to reset the albedo.
                            # Reset the albedo states.
                            self.slst[jj] = zero  # [days]
                            # lst = 0  # [flag]
                            self.lst[jj] = False  # [flag]
                            self.snsv[jj] = zero  # [inches]
                        else:
                            # (2.2.2) If the accumulated shallow snow is not enough to
                            #         reset the albedo curve.

                            # salb records the number of days since the last new snow
                            # that reset albedo.
                            # if (lst == 0) then
                            if not self.lst[jj]:
                                self.salb[jj] = self.slst[jj]  # [days]

                            # Reset the number of days since new snow
                            self.slst[jj] = zero  # [days]

                            # Set the flag indicating that there is shallow new snow
                            # (i.e. not enough new snow to reset albedo).
                            # lst = 1  # [flag]
                            self.lst[jj] = True  # [flag]
            # <-  <-  <-
            else:
                # (3) New snow during the accumulation season.

                # The change in albedo depends on if the precipitation is a mix, if the
                # rain is above a threshold,  or if the snow is above a threshold.
                # 4 options below (if-then, elseif, elseif, else)
                if self.pptmix[jj] < one:
                    # (3.1) This is not a mixed event...
                    # During the accumulation season, the threshold for resetting the
                    # albedo does not apply if there is a snow-only event. Therefore, no
                    # matter how little snow there is, it will always reset the albedo
                    # curve the the maximum, if it occurs during the accumulation season.
                    # Reset the time since last snow to 0.
                    self.slst[jj] = zero  # [days]
                    # There is no new shallow snow
                    # lst = 0  # [flag]
                    self.lst[jj] = False  # [flag]
                elif self.prmx[jj] >= self.albset_rna:
                    # (3.2) This is a mixed event and the fraction rain is above
                    #       the threshold above which albedo is not reset...
                    # There is no new shallow snow.
                    # lst = 0  # [flag]
                    self.lst[jj] = False  # [flag]
                    # Albedo continues to decrease on the curve
                elif self.net_snow[jj] >= self.albset_sna:
                    # (3.3) If it is a mixed event and there is enough new snow to reset albedo...
                    # Reset the albedo.
                    self.slst[jj] = zero  # [days]
                    # There is no new shallow snow.
                    # lst = 0  # [flag]
                    self.lst[jj] = False  # [flag]
                else:
                    # (3.4) This is a mixed event and the new snow was not enough to reset the albedo...
                    # Set the albedo curve back 3 days (increasing the albedo).
                    self.slst[jj] = self.slst[jj] - 3.0  # [days]

                    # Make sure the number of days since last new snow is not less than 0.
                    if self.slst[jj] < zero:
                        self.slst[jj] = zero  # [days]

                        # Make sure the number of days since last new snow is not greater than 5.
                        # In effect, if there is any new snow, the albedo can only get so low
                        # in accumulation season, even if the new snow is insufficient to
                        # reset albedo entirely
                    if self.slst[jj] > 5.0:
                        slst = 5.0  # [days]

                    # lst = 0  # [flag]
                    self.lst[jj] = False  # [flag]

                self.snsv[jj] = zero  # [inches]

            # At this point, the subroutine knows where on the curve the albedo should
            # be based on current conditions and the new snow (determined by value
            # of slst variable).

            # Get the integer value for days (or effective days) since last snowfall.
            ll = int(self.slst[jj] + 0.5)  # [days]

            # Increment the state variable for days since the last snowfall.
            self.slst[jj] = self.slst[jj] + 1.0  # [days]

            # ******Compute albedo
            # Albedo will only be different from the max (default value) if it has
            # been more than 0 days since the last new snow capable of resetting the
            # albedo.  If albedo is at the maximum, the maximum is different for
            # accumulation and melt season.

            # 3 options below (if-then, elseif, else)

            if ll > 0:
                # (1) It has been more than 0 days since the last new snow.
                # Albedo depends on whether it is currently on the accumulation season
                # curve or on the melt season curve.
                # 3 options below (if-then, elseif, else)

                if self.int_alb[jj] == 2:
                    # (1.1) Currently using the melt season curve (Old snow - Spring melt period)...
                    # Don't go past the last possible albedo value.
                    if ll > maxalb:
                        ll = maxalb  # [days]
                    # Get the albedo number from the melt season curve.
                    self.albedo[jj] = amlt_init[ll]  # [fraction of radiation]

                elif ll <= MAXALB:
                    # (1.2) Currently using the accumulation season curve (Old snow - Winter accumulation period)...
                    #       and not past the maximum curve index.
                    # Get the albedo number from the accumulation season curve.
                    self.albedo[jj] = self.acum[ll]  # [fraction of radiation]
                else:
                    # (1.3) Currently using the accumulation season curve and past the maximum curve index...
                    # Start using the the MELT season curve at 12 days previous to the
                    # current number of days since the last new snow.
                    ll = ll - 12  # [days]
                    # Keep using the melt season curve until its minimum value
                    # (maximum index) is reached or until there is new snow.
                    if ll > MAXALB:
                        ll = MAXALB  # [days]

                    # Get the albedo value from the melt season curve.
                    self.albedo[jj] = self.amlt[ll]  # [fraction of radiation]

            elif self.iso[jj] == 2:
                # (2) New snow has reset the albedo and it is melt season.
                # Set albedo to initial value during melt season.
                # NOTE: RAPCOMMENT - CHANGED TO ISO FROM MSO
                # albedo = 0.81  # [fraction of radiation] original value
                self.albedo[
                    jj
                ] = 0.72  # [fraction of radiation] value Rob suggested
                # int_alb is a flag to indicate use of the melt season curve (2)
                # or accumulation season curve (1).
                # Set flag to indicate melt season curve.
                self.int_alb[jj] = 2  # [flag]

            else:
                # (3) New snow has reset the albedo and it is accumulation season.
                # Set albedo to initial value during accumulation season.
                self.albedo[jj] = 0.91  # [fraction of radiation]
                # Set flag to indicate accumulation season curve.
                self.int_alb[jj] = 1  # [flag]

        return
