File: prms5.2.1/prms/srunoff.f90

!***********************************************************************
      SUBROUTINE perv_comp(Pptp, Ptc, Infil, Srp)
      USE PRMS_CONSTANTS, ONLY: smidx_module !, CLOSEZERO
      USE PRMS_MODULE, ONLY: Sroff_flag
      USE PRMS_SRUNOFF, ONLY: Ihru, Smidx_coef, Smidx_exp, &
     &    Carea_max, Carea_min, Carea_dif, Contrib_fraction
      USE PRMS_FLOWVARS, ONLY: Soil_moist, Soil_rechr, Soil_rechr_max
      IMPLICIT NONE
! Arguments
      REAL, INTENT(IN) :: Pptp, Ptc
      REAL, INTENT(INOUT) :: Infil, Srp
! Local Variables
      REAL :: smidx, srpp, ca_fraction
!***********************************************************************
!******Pervious area computations
      IF ( Sroff_flag==smidx_module ) THEN
        ! antecedent soil_moist
        smidx = Soil_moist(Ihru) + (0.5*Ptc)
        IF ( smidx>25.0) THEN
          ca_fraction = Carea_max(Ihru)
        ELSE
          ca_fraction = Smidx_coef(Ihru)*10.0**(Smidx_exp(Ihru)*smidx)
        ENDIF
      ELSE
        ! antecedent soil_rechr
        ca_fraction = Carea_min(Ihru) + Carea_dif(Ihru)*(Soil_rechr(Ihru)/Soil_rechr_max(Ihru))
      ENDIF
      IF ( ca_fraction>Carea_max(Ihru) ) ca_fraction = Carea_max(Ihru)
      srpp = ca_fraction*Pptp
      Contrib_fraction(Ihru) = ca_fraction
!      IF ( srpp<0.0 ) THEN
!        PRINT *, 'negative srp', srpp
!        srpp = 0.0
!      ENDIF
      Infil = Infil - srpp
      Srp = Srp + srpp
      !IF ( Srp<CLOSEZERO ) Srp = 0.0

      END SUBROUTINE perv_comp

File: pynhm/hydrology/PRMSRunoff.py
    #       SUBROUTINE perv_comp(Pptp, Ptc, Infil, Srp)
    def perv_comp(self, pptp, ptc, infil, srp, ihru):
        #       USE PRMS_CONSTANTS, ONLY: smidx_module !, CLOSEZERO
        #       USE PRMS_MODULE, ONLY: Sroff_flag
        #       USE PRMS_SRUNOFF, ONLY: Ihru, Smidx_coef, Smidx_exp, &
        #      &    Carea_max, Carea_min, Carea_dif, Contrib_fraction
        #       USE PRMS_FLOWVARS, ONLY: Soil_moist, Soil_rechr, Soil_rechr_max
        #       IMPLICIT NONE
        # ! Arguments
        #       REAL, INTENT(IN) :: Pptp, Ptc
        #       REAL, INTENT(INOUT) :: Infil, Srp
        # ! Local Variables
        #       REAL :: smidx, srpp, ca_fraction
        # !***********************************************************************
        # !******Pervious area computations
        #       IF ( Sroff_flag==smidx_module ) THEN
        #         ! antecedent soil_moist
        #         smidx = Soil_moist(Ihru) + (0.5*Ptc)
        #         IF ( smidx>25.0) THEN
        #           ca_fraction = Carea_max(Ihru)
        #         ELSE
        #           ca_fraction = Smidx_coef(Ihru)*10.0**(Smidx_exp(Ihru)*smidx)
        #         ENDIF
        #       ELSE
        #         ! antecedent soil_rechr
        #         ca_fraction = Carea_min(Ihru) + Carea_dif(Ihru)*(Soil_rechr(Ihru)/Soil_rechr_max(Ihru))
        #       ENDIF
        smidx_module = True
        if smidx_module:
            smidx = self.soil_moist[ihru] + 0.5 * ptc
            if smidx > 25.0:
                ca_fraction = self.carea_max[ihru]
            else:
                ca_fraction = self.smidx_coef[ihru] * 10.0 ** (
                    self.smidx_exp[ihru] * smidx
                )
        else:
            raise Exception("you did a bad thing...")

        #       IF ( ca_fraction>Carea_max(Ihru) ) ca_fraction = Carea_max(Ihru)
        #       srpp = ca_fraction*Pptp
        #       Contrib_fraction(Ihru) = ca_fraction
        # !      IF ( srpp<0.0 ) THEN
        # !        PRINT *, 'negative srp', srpp
        # !        srpp = 0.0
        # !      ENDIF
        #       Infil = Infil - srpp
        #       Srp = Srp + srpp
        #       !IF ( Srp<CLOSEZERO ) Srp = 0.0
        #
        #       END SUBROUTINE perv_comp
        if ca_fraction > self.carea_max[ihru]:
            ca_fraction = self.carea_max[ihru]
        srpp = ca_fraction * pptp
        self.contrib_fraction[ihru] = ca_fraction
        infil = infil - srpp
        srp = srp + srpp

        return infil, srp

    # !***********************************************************************
    # ! fill soil to soil_moist_max, if more than capacity restrict
    # ! infiltration by snowinfil_max, with excess added to runoff
    # !***********************************************************************
    #       SUBROUTINE check_capacity(Snowinfil_max, Infil)
    #       USE PRMS_FLOWVARS, ONLY: Soil_moist_max, Soil_moist
    #       USE PRMS_SRUNOFF, ONLY: Ihru, Srp
    #       IMPLICIT NONE
    # ! Arguments
    #       REAL, INTENT(IN) :: Snowinfil_max
    #       REAL, INTENT(INOUT) :: Infil
    # ! Local Variables
    #       REAL :: capacity, excess
    # !***********************************************************************
    #       capacity = Soil_moist_max(Ihru) - Soil_moist(Ihru)
    #       excess = Infil - capacity
    #       IF ( excess>Snowinfil_max ) THEN
    #         Srp = Srp + excess - Snowinfil_max
    #         Infil = Snowinfil_max + capacity
    #       ENDIF
    #
    #       END SUBROUTINE check_capacity
