File: prms_src/prms5.3.0/prms/snowcomp.f90

!***********************************************************************
!      Subroutine to add rain and/or snow to snowpack
!***********************************************************************
      SUBROUTINE ppt_to_pack(Pptmix, Iasw, Tmaxc, Tminc, Tavgc, &
     &           Pkwater_equiv, Net_rain, Pk_def, Pk_temp, Pk_ice, &
     &           Freeh2o, Snowcov_area, Snowmelt, Pk_depth, Pss, Pst, &
     &           Net_snow, Pk_den, Pptmix_nopack, Pk_precip, Tmax_allsnow_c, &
     &           Freeh2o_cap, Den_max, Ihru_gl)
      USE PRMS_CONSTANTS, ONLY: CLOSEZERO, INCH2CM, ACTIVE !, DNEARZERO
      use prms_utils, only: f_to_c
      IMPLICIT NONE
! Functions
      EXTERNAL :: calin
      INTRINSIC :: ABS, DBLE, SNGL
! Arguments
      INTEGER, INTENT(IN) :: Pptmix, Ihru_gl
      INTEGER, INTENT(INOUT) :: Iasw, Pptmix_nopack
      REAL, INTENT(IN) :: Tmaxc, Tminc, Tavgc, Net_rain, Net_snow
      REAL, INTENT(IN) :: Freeh2o_cap, Tmax_allsnow_c, Den_max
      REAL, INTENT(INOUT) :: Snowmelt, Freeh2o, Pk_precip
      REAL, INTENT(INOUT) :: Pk_def, Pk_ice, Pk_den, Snowcov_area, Pk_temp
      DOUBLE PRECISION, INTENT(INOUT) :: Pkwater_equiv, Pk_depth, Pst, Pss
! Local Variables
      REAL :: train, tsnow, caln, pndz, calpr, calps
!***********************************************************************

      ! The temperature of precipitation will be different if it is mixed or
      ! all rain or snow 2 options below (if-then, else)

      ! If there is any snow, the snow temperature is the average
      ! temperature
      tsnow = Tavgc ! [degrees C]
      ! (1) If precipitation is mixed...
      IF ( Pptmix==ACTIVE ) THEN
        ! If there is any rain, the rain temperature is halfway between the maximum
        ! temperature and the allsnow temperature
        train = (Tmaxc+Tmax_allsnow_c)*0.5 ! [degrees C]

        ! Temperatures will be different, depending on if there is an
        ! existing snowpack or not

        ! If there is a snowpack, snow temperature is halfway between
        ! the minimum daily temperature and maximum temperature for
        ! which all precipitation is snow
        IF ( Pkwater_equiv>0.0D0 ) THEN
          tsnow = (Tminc+Tmax_allsnow_c)*0.5 ! [degrees C]

        ! If there is no existing snowpack, snow temperature is the
        ! average temperature for the day
        ELSEIF ( Pkwater_equiv<0.0D0 ) THEN
!          IF ( Pkwater_equiv<-DNEARZERO ) &
!     &         PRINT *, 'snowpack issue in ppt_to_pack, negative pkwater_equiv', Pkwater_equiv
          Pkwater_equiv = 0.0D0 ! to be sure negative snowpack is ignored
        ENDIF

      ! (2) If precipitation is all snow or all rain...
      ELSE ! on glacier ice goes in here only
        ! If there is any rain, the rain temperature is the average
        ! temperature
        train = Tavgc ! [degrees C]
        ! If average temperature is close to freezing, the rain
        ! temperature is halfway between the maximum daily temperature
        ! and maximum temperature for which all precipitation is snow
        IF ( train<CLOSEZERO ) train = (Tmaxc+Tmax_allsnow_c)*0.5 ! [degrees C]
      ENDIF

      IF ( train<0.0 ) train = 0.0 ! [degrees C] ! train can't be < 0
      IF ( tsnow>0.0 ) tsnow = 0.0 ! [degrees C] ! tsnow can't be > 0

      ! Leavesley comments...
      ! If snowpack already exists, add rain first, then add
      ! snow.  If no antecedent snowpack, rain is already taken care
      ! of, so start snowpack with snow.  This SUBROUTINE assumes
      ! that in a mixed event, the rain will be first and turn to
      ! snow as the temperature drops.

      ! Rain can only add to the snowpack if a previous snowpack
      ! exists, so rain or a mixed event is processed differently
      ! when a snowpack exists
      ! 2 options below (if-then, elseif)

      ! (1) If there is net rain on an existing snowpack...
      IF ( Pkwater_equiv>0.0D0 ) THEN
        IF ( Net_rain>0.0 ) THEN ! on glacier ice goes in here only
          ! Add rain water to pack (rain on snow) and increment the
          ! precipitation on the snowpack by the rain water
          Pkwater_equiv = Pkwater_equiv + DBLE(Net_rain) ! [inches]
          Pk_precip = Pk_precip + Net_rain ! [inches]

          ! Incoming rain water carries heat that must be added to
          ! the snowpack.
          ! This heat could both warm the snowpack and melt snow.
          ! Handling of this heat depends on the current thermal
          ! condition of the snowpack.
          ! 2 options below (if-then, else)

          ! (1.1) If the snowpack is colder than freezing it has a
          ! heat deficit (requires heat to be brought to isothermal
          ! at 0 degC)...
          IF ( Pk_def>0.0 ) THEN
            ! Calculate the number of calories given up per inch of
            ! rain when cooling it from the current rain temperature
            ! to 0 deg C and then freezing it (liquid to solid state
            ! latent heat)
            ! This calculation assumes a volume of an inch of rain
            ! over a square cm of area
            ! 80 cal come from freezing 1 cm3 at 0 C
            ! (latent heat of fusion is 80 cal/cm^3),
            ! 1 cal from cooling 1cm3 for every degree C
            ! (specific heat of water is 1 cal/(cm^3 degC)),
            ! convert from 1 cm depth over 1 square cm to
            ! 1 inch depth over 1 square cm (INCH2CM = 2.54 cm/in)
            caln = (80.0+train)*INCH2CM ! [cal / (in cm^2)]
            ! calculate the amount of rain in inches
            ! (at the current rain temperature)
            ! needed to bring the snowpack to isothermal at 0
            pndz = Pk_def/caln ! [inches]

            ! The effect of rain on the snowpack depends on if there
            ! is not enough, enough, or more than enough heat in the
            ! rain to bring the snowpack to isothermal at 0 degC or not
            ! 3 options below (if-then, elseif, else)

            ! (1.1.1) Exactly enough rain to bring pack to isothermal...
            IF ( ABS(Net_rain-pndz)<CLOSEZERO ) THEN
              ! Heat deficit and temperature of the snowpack go to 0
              Pk_def = 0.0  ! [cal/cm^2]
              Pk_temp = 0.0 ! [degrees C]
              ! In the process of giving up its heat, all the net rain
              ! freezes and becomes pack ice
              Pk_ice = Pk_ice + Net_rain ! [inches]

            ! (1.1.2) Rain not sufficient to bring pack to isothermal...
            ELSEIF ( Net_rain<pndz ) THEN
              ! The snowpack heat deficit decreases by the heat provided
              ! by rain and a new snowpack temperature is calculated
              ! 1.27 is the specific heat of ice (0.5 cal/(cm^3 degC))
              ! times the conversion of cm to inches (2.54 cm/in)
              Pk_def = Pk_def - (caln*Net_rain) ! [cal/(in cm^3)]
              Pk_temp = -Pk_def/SNGL(Pkwater_equiv*1.27D0)
              ! All the net rain freezes and becomes pack ice
              Pk_ice = Pk_ice + Net_rain

            ! (1.1.3) Rain in excess of amount required to bring pack
            !         to isothermal...
            ELSE
              ! Heat deficit and temperature of the snowpack go to 0
              Pk_def = 0.0
              Pk_temp = 0.0
              ! The portion of net rain that brings the snowpack to
              ! isothermal freezes
              Pk_ice = Pk_ice + pndz
              ! The rest of the net rain becomes free water in the
              ! snowpack
              ! Note that there cannot be previous Freeh2o because the
              ! snowpack had a heat deficit (all water was ice) before
              ! this condition was reached.
              Freeh2o = Net_rain - pndz
              ! Calculate the excess heat per area added by the portion
              ! of rain that does not bring the snowpack to isothermal
              ! (using specific heat of water)
              calpr = train*(Net_rain-pndz)*INCH2CM ! [cal/cm^2]
              ! Add the new heat to the snow pack
              ! (the heat in this excess rain will melt some of the
              ! pack ice when the water cools to 0 degC)
              CALL calin(calpr, Pkwater_equiv, Pk_def, Pk_temp, &
     &                   Pk_ice, Freeh2o, Snowcov_area, Snowmelt, &
     &                   Pk_depth, Pss, Pst, Iasw, Pk_den, Freeh2o_cap, Den_max, Ihru_gl)
            ENDIF

          ! (1.2) Rain on snowpack that is isothermal
          !       at 0 degC (no heat deficit)...
          ! on glacier ice not active_layer goes in here only, as Pk_def, pndz = 0,
          ELSE
            ! All net rain is added to free water in the snowpack
            Freeh2o = Freeh2o + Net_rain
            ! Calculate the heat per area added by the rain
            ! (using specific heat of water)
            calpr = train*Net_rain*INCH2CM ! [cal/cm^2]
            ! Add the new heat to the snow pack
            ! (the heat in rain will melt some of the pack ice when
            ! the water cools to 0 degC)
            CALL calin(calpr, Pkwater_equiv, Pk_def, Pk_temp, &
     &                 Pk_ice, Freeh2o, Snowcov_area, Snowmelt, &
     &                 Pk_depth, Pss, Pst, Iasw, Pk_den, Freeh2o_cap, Den_max, Ihru_gl)
          ENDIF
        ENDIF

      ! (2) If there is net rain but no snowpack, set flag for a mix
      !     on no snowpack.
      ELSEIF ( Net_rain>0.0 ) THEN
        ! Be careful with the code here.
        ! If this subroutine is called when there is an all-rain day
        ! on no existing snowpack (currently, it will not),
        ! then the flag here will be set inappropriately.
        Pptmix_nopack = ACTIVE ! [flag]
      ENDIF

      ! At this point, the subroutine has handled all conditions
      ! where there is net rain, so if there is net snow
      ! (doesn't matter if there is a pack or not)...
      IF ( Net_snow>0.0 ) THEN
        ! add the new snow to the pack water equivalent, precip, and ice
        Pkwater_equiv = Pkwater_equiv + DBLE(Net_snow)
        Pk_precip = Pk_precip + Net_snow
        Pk_ice = Pk_ice + Net_snow

        ! The temperature of the new snow will determine its effect on
        ! snowpack heat deficit
        ! 2 options below (if-then, else)

        ! (1) if the new snow is at 0 degC...
        IF ( tsnow>=0.0 ) THEN
          ! incoming snow does not change the overall heat content of
          ! the snowpack.
          ! However, the temperature will change, because the total heat
          ! content of the snowpack will be "spread out" among
          ! more snow.  Calculate the snow pack temperature from the
          ! heat deficit, specific heat of snow,
          ! and the new total snowpack water content
          Pk_temp = -Pk_def/SNGL(Pkwater_equiv*1.27D0) ! [degrees C]

        ! (2) if the new snow is colder than 0 degC...
        ELSE
          ! calculate the amount of heat the new snow will absorb if
          ! warming it to 0C (negative number).
          ! This is the negative of the heat deficit of the new snow.
          calps = tsnow*Net_snow*1.27 ! [cal/cm^2]

          ! The heat to warm the new snow can come from different
          ! sources depending on the state of the snowpack
          ! 2 options below (if-then, else)

          ! (2.1) if there is free water in the pack
          !       (at least some of it is going to freeze)...
          IF ( Freeh2o>0.0 ) THEN
            CALL caloss(calps, Pkwater_equiv, Pk_def, Pk_temp, Pk_ice, Freeh2o, Ihru_gl)

          ! (2.2) if there is no free water (snow pack has a
          !       heat deficit greater than or equal to 0)...
          ELSE
            ! heat deficit increases because snow is colder than
            ! pack (minus a negative number = plus)
            ! and calculate the new pack temperature
            Pk_def = Pk_def - calps ! [cal/cm^2]
            Pk_temp = -Pk_def/SNGL(Pkwater_equiv*1.27D0) ! [degrees C]
          ENDIF
        ENDIF
      ENDIF

      END SUBROUTINE ppt_to_pack

File: pynhm/hydrology/PRMSSnow.py
    def ppt_to_pack(self, jj):
        """Add rain and/or snow to snowpack."""

        # WARNING: pan - wouldn't this be pkwater_equiv > DNEARZERO?
        ppt_through = ~(
            (self.pkwater_equiv[jj] > zero and self.net_ppt[jj] > zero)
            or self.net_snow[jj] > zero
        )
        if ppt_through:
            return

        caln = zero
        calpr = zero
        calps = zero
        pndz = zero

        month_ind = self.control.current_month - 1

        tsnow = self.tavgc[jj]  # [degrees C]

        if self.pptmix[jj] == 1:
            # (1) If precipitation is mixed...
            # If there is any rain, the rain temperature is halfway between the maximum
            # temperature and the allsnow temperature.
            train = (
                self.tmaxc[jj] + self.tmax_allsnow_c[month_ind, jj]
            ) * 0.5  # [degrees C]

            # Temperatures will differ, depending on the presence of existing snowpack.
            # should this be epsilon32?
            if self.pkwater_equiv[jj] > zero:
                # If there is a snowpack, snow temperature is halfway between the minimum
                # daily temperature and maximum temperature for which all precipitation is snow.
                tsnow = (
                    self.tminc[jj] + self.tmax_allsnow_c[month_ind, jj]
                ) * 0.5  # [degrees C]

            elif self.pkwater_equiv[jj] < zero:
                # If no existing snowpack, snow temperature is the average temperature for the day.
                self.pkwater_equiv[
                    jj
                ] = zero  # To be sure negative snowpack is ignored

        # <<
        else:
            # (2) If precipitation is all snow or all rain...
            # If there is any rain, the rain temperature is the average temperature.
            train = self.tavgc[jj]  # [degrees C]
            if train < epsilon32:
                # If average temperature is close to freezing, the rain temperature is
                # halfway between the maximum daily temperature and maximum temperature
                # for which all precipitation is snow.
                train = (
                    self.tmaxc[jj] + self.tmax_allsnow_c[month_ind, jj]
                ) * 0.5  # [degrees C]

        # <<
        if train < zero:
            train = zero  # [degrees C] # train can't be < 0
        if tsnow > zero:
            tsnow = zero  # [degrees C] # tsnow can't be > 0

        # Leavesley comments...
        # If snowpack already exists, add rain first, then add snow.  If no
        # antecedent snowpack, rain is already taken care of, so start snowpack with
        # snow.  This subroutine assumes that in a mixed event, the rain will be
        # first and turn to snow as the temperature drops.

        # Rain can only add to the snowpack if a previous snowpack exists, so rain
        # or a mixed event is processed differently when a snowpack exists.
        # 2 options below (if-then, elseif)

        if self.pkwater_equiv[jj] > zero:
            # (1) There is net rain on an existing snowpack...

            if self.net_rain[jj] > zero:
                # Add rain water to pack (rain on snow) and increment the precipitation
                # on the snowpack by the rain water.
                self.pkwater_equiv[jj] = (
                    self.pkwater_equiv[jj] + self.net_rain[jj]
                )  # [inches]
                self.pk_precip[jj] = (
                    self.pk_precip[jj] + self.net_rain[jj]
                )  # [inches]

                # Incoming rain water carries heat that must be added to the snowpack.
                # This heat could both warm the snowpack and melt snow. Handling of this
                # heat depends on the current thermal condition of the snowpack.
                # 2 options below (if-then, else)

                # (1.1) If the snowpack is colder than freezing it has a heat deficit
                # (requires heat to be brought to isothermal at 0 degC)...
                if self.pk_def[jj] > zero:
                    # Calculate the number of calories given up per inch of rain when
                    # cooling it from the current rain temperature to 0 deg C and then
                    # freezing it (liquid to solid state latent heat).
                    # This calculation assumes a volume of an inch of rain over a square cm of area
                    # 80 cal come from freezing 1 cm3 at 0 C (latent heat of fusion is 80 cal/cm^3),
                    # 1 cal from cooling 1cm3 for every degree C (specific heat of water is 1 cal/(cm^3 degC)),
                    # convert from 1 cm depth over 1 square cm to 1 inch depth over 1 square cm (INCH2CM = 2.54 cm/in)
                    caln = (80.000 + train) * inch2cm  # [cal / (in cm^2)]

                    # Calculate the amount of rain in inches (at the current rain temperature)
                    # needed to bring the snowpack to isothermal at 0.
                    pndz = self.pk_def[jj] / caln  # [inches]

                    # The effect of rain on the snowpack depends on if there is not enough,
                    # enough, or more than enough heat in the rain to bring the snowpack
                    # to isothermal at 0 degC or not 3 options below (if-then, elseif, else).

                    if abs(self.net_rain[jj] - pndz) < epsilon32:
                        # (1.1.1) Exactly enough rain to bring pack to isothermal...
                        # Heat deficit and temperature of the snowpack go to 0.
                        self.pk_def[jj] = zero  # [cal/cm^2]
                        self.pk_temp[jj] = zero  # [degrees C]

                        # In the process of giving up its heat, all the net rain freezes and
                        # becomes pack ice.
                        self.pk_ice[jj] = (
                            self.pk_ice[jj] + self.net_rain[jj]
                        )  # [inches]

                    elif self.net_rain[jj] < pndz:
                        # (1.1.2) Rain not sufficient to bring pack to isothermal...
                        # The snowpack heat deficit decreases by the heat provided by rain
                        # and a new snowpack temperature is calculated.
                        # 1.27 is the specific heat of ice (0.5 cal/(cm^3 degC))
                        # times the conversion of cm to inches (2.54 cm/in)
                        self.pk_def[jj] = self.pk_def[jj] - (
                            caln * self.net_rain[jj]
                        )  # [cal/(in cm^3)]
                        self.pk_temp[jj] = (
                            -1
                            * self.pk_def[jj]
                            / (self.pkwater_equiv[jj] * 1.27)
                        )

                        # All the net rain freezes and becomes pack ice
                        self.pk_ice[jj] = self.pk_ice[jj] + self.net_rain[jj]

                    else:
                        # (1.1.3) Rain in excess of amount required to bring pack to isothermal...
                        # Heat deficit and temperature of the snowpack go to 0.
                        self.pk_def[jj] = zero
                        self.pk_temp[jj] = zero
                        # The portion of net rain that brings the snowpack to isothermal freezes.
                        self.pk_ice[jj] = self.pk_ice[jj] + pndz

                        # The rest of the net rain becomes free water in the snowpack.
                        # Note that there cannot be previous freeh2o because the snowpack
                        # had a heat deficit (all water was ice) before this condition was reached.
                        self.freeh2o[jj] = self.net_rain[jj] - pndz

                        # Calculate the excess heat per area added by the portion of rain
                        # that does not bring the snowpack to isothermal (using specific heat of water)
                        calpr = (
                            train * (self.net_rain[jj] - pndz) * inch2cm
                        )  # [cal/cm^2]

                        # Add the new heat to the snow pack (the heat in this excess rain
                        # will melt some of the pack ice when the water cools to 0 degC).

                        # if (chru == 5):
                        #     print *, ' ', pkwater_equiv[jj], month, train, calpr, pndz, net_rain[jj], net_snow[jj]

                        # endif

                        (
                            self.freeh2o[jj],
                            self.iasw[jj],
                            self.pk_def[jj],
                            self.pk_den[jj],
                            self.pk_ice[jj],
                            self.pk_depth[jj],
                            self.pk_temp[jj],
                            self.pss[jj],
                            self.pst[jj],
                            self.snowmelt[jj],
                            self.pkwater_equiv[jj],
                        ) = self._calc_calin(
                            calpr,
                            self.den_max,
                            self.denmaxinv,
                            self.freeh2o[jj],
                            self.freeh2o_cap[jj],
                            self.iasw[jj],
                            self.pk_def[jj],
                            self.pk_den[jj],
                            self.pk_depth[jj],
                            self.pk_ice[jj],
                            self.pk_temp[jj],
                            self.pkwater_equiv[jj],
                            self.pss[jj],
                            self.pst[jj],
                            self.snowcov_area[jj],
                            self.snowmelt[jj],
                        )
                        # if (chru == 5):
                        #     print *, '*', pkwater_equiv[jj]
                        # endif

                # <<
                else:
                    # (1.2) Rain on snowpack that is isothermal at 0 degC (no heat deficit)...
                    # All net rain is added to free water in the snowpack.
                    self.freeh2o[jj] = self.freeh2o[jj] + self.net_rain[jj]

                    # Calculate the heat per area added by the rain (using specific heat of water).
                    calpr = train * self.net_rain[jj] * inch2cm  # [cal/cm^2]

                    # Add the new heat to the snow pack (the heat in rain will melt some
                    # of the pack ice when the water cools to 0 degC).
                    (
                        self.freeh2o[jj],
                        self.iasw[jj],
                        self.pk_def[jj],
                        self.pk_den[jj],
                        self.pk_ice[jj],
                        self.pk_depth[jj],
                        self.pk_temp[jj],
                        self.pss[jj],
                        self.pst[jj],
                        self.snowmelt[jj],
                        self.pkwater_equiv[jj],
                    ) = self._calc_calin(
                        calpr,
                        self.den_max,
                        self.denmaxinv,
                        self.freeh2o[jj],
                        self.freeh2o_cap[jj],
                        self.iasw[jj],
                        self.pk_def[jj],
                        self.pk_den[jj],
                        self.pk_depth[jj],
                        self.pk_ice[jj],
                        self.pk_temp[jj],
                        self.pkwater_equiv[jj],
                        self.pss[jj],
                        self.pst[jj],
                        self.snowcov_area[jj],
                        self.snowmelt[jj],
                    )

        # <<<
        elif self.net_rain[jj] > zero:
            # (2) If there is net rain but no snowpack, set flag for a mix on no snowpack.

            # Be careful with the code here.
            # If this subroutine is called when there is an all-rain day on no
            # existing snowpack (currently, it will not), then the flag here will be
            # set inappropriately.
            self.pptmix_nopack[jj] = True  # [flag]

        # <
        # At this point, the subroutine has handled all conditions where there is
        # net rain, so if there is net snow (doesn't matter if there is a pack or not)...
        if self.net_snow[jj] > zero:
            # Add the new snow to the pack water equivalent, precip, and ice
            self.pkwater_equiv[jj] = self.pkwater_equiv[jj] + self.net_snow[jj]
            self.pk_precip[jj] = self.pk_precip[jj] + self.net_snow[jj]
            self.pk_ice[jj] = self.pk_ice[jj] + self.net_snow[jj]

            # The temperature of the new snow will determine its effect on snowpack heat deficit
            # 2 options below (if-then, else)
            if tsnow >= zero:
                # (1) if the new snow is at least 0 degC...

                # Incoming snow does not change the overall heat content of the snowpack.
                # However, the temperature will change, because the total heat content
                # of the snowpack will be "spread out" among more snow.  Calculate the
                # snow pack temperature from the heat deficit, specific heat of snow,
                # and the new total snowpack water content.
                self.pk_temp[jj] = (
                    -1 * self.pk_def[jj] / (self.pkwater_equiv[jj] * 1.27)
                )  # [degrees C]
                # JLM: i dont see where pk_def is set if there was not existing snowpk

            # <
            else:
                # (2) If the new snow is colder than 0 degC...
                # Calculate the amount of heat the new snow will absorb if warming it
                # to 0C (negative number). This is the negative of the heat deficit of
                # the new snow.
                calps = tsnow * self.net_snow[jj] * 1.27  # [cal/cm^2]

                # The heat to warm the new snow can come from different sources
                # depending on the state of the snowpack.
                # 2 options below (if-then, else)
                if self.freeh2o[jj] > zero:
                    # (2.1) If there is free water in the pack (at least some of it is going to freeze)...
                    (
                        self.freeh2o[jj],
                        self.pk_def[jj],
                        self.pk_ice[jj],
                        self.pk_temp[jj],
                        self.pkwater_equiv[jj],
                    ) = self._calc_caloss(
                        calps,
                        self.freeh2o[jj],
                        self.pk_def[jj],
                        self.pk_ice[jj],
                        self.pk_temp[jj],
                        self.pkwater_equiv[jj],
                    )

                else:
                    # (2.2) If there is no free water (snow pack has a heat deficit greater
                    #       than or equal to 0)...
                    # Heat deficit increases because snow is colder than pack (minus a
                    # negative number = plus) and calculate the new pack temperature.
                    self.pk_def[jj] = self.pk_def[jj] - calps  # [cal/cm^2]
                    self.pk_temp[jj] = (
                        -1 * self.pk_def[jj] / (self.pkwater_equiv[jj] * 1.27)
                    )  # [degrees C]

        # <<<
        return
